<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  <meta name="viewport" content="width=device-width">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Fullweb Issue #41</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png" />
  <meta property="og:title" content="Fullweb Newsletter: Issue #41" />

  <style type="text/css">
      *{
        margin:0;
        padding:0;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size:100%;
        line-height:1.6;
        box-sizing: border-box;
      }
      img{
        max-width:100%;
      }
      body{
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width:100%!important;
        height:100%;
      }
      a{
        color:#0079DF;
        text-decoration:none;
      }
      code {
        display: inline;
        font-family: monospace;
        background-color: #EBEBEB;
        padding: 0 3px;
        border-radius: 2px;
        line-height: 1.25;
       }
       hr {
        margin: 25px auto 25px;
        color: #CCC;
        background-color: #CCC;
        height: 1px;
        border: 0;
        width: 75px;
       }
      .btn-primary,.btn-secondary {
        text-decoration:none;
        color:#FFF;
        background-color:#348eda;
        padding:10px 20px;
        font-weight:bold;
        margin:20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display:inline-block;
        border-radius:25px;
      }
      .btn-secondary{
        background:#aaa;
      }
      .last{
        margin-bottom:0;
      }
      .first{
        margin-top:0;
      }
      table.body-wrap{
        width:100%;
      }
      table.body-wrap .container {
        margin-top: 10px;
      }
      table.header-wrap,
      table.footer-wrap{
        width:100%;
        clear:both!important;
        background-color: #FCFCFA;
      }
      table.header-wrap {
        border-bottom: 2px solid #FFDE00;
      }
      table.footer-wrap{
        border-top: 2px solid #FFDE00;
      }
      .footer-wrap .container p{
        font-size:12px;
        color:#666;
      }
      table.footer-wrap a{
        color:#999;
      }
      h1,h2,h3{
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height:1.2;
        margin-bottom:15px;
        color:#333;
        margin:0;
        font-weight:500;
      }
      h1 {
        font-size: 19px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 22px;
        text-align: left;
      }
      h3, h3 a {
        font-size: 19px;
        margin-bottom: 0;
      }
      .link-section{
        padding-bottom: 0;
        font-family:Georgia, sans-serif;
      }
      .link-section h3 a {
        display: inline-block;
        font-size: 19px;
        color: #1374DA;
        line-height: 1.25;
        text-decoration: none !important;
      }
      .link-section h3 {
        text-decoration:underline;
        line-height: 1.25;
        font-family:Georgia, sans-serif;
      }
      .link-section p a {
        color:#222;
        text-decoration:none;
        font-family:Georgia, sans-serif;
        font-size: 15px;
        display: block;
        line-height: 1.5;
      }
      .link-section .link-desc .meta {
        font-size: 13px;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #888;
        text-transform: lowercase;
      }
      p,ul {
        margin-bottom:25px;
        font-weight:normal;
        font-size:15px;
      }
      p {
        margin-bottom:0;
      }
      ul li {
        margin-left:5px;
        list-style-position:inside;
      }
      .container{
        display:block!important;
        max-width:650px!important;
        width:100%!important;
        margin:0 auto!important;
        clear:both!important;
      }
      .content,.header{
        padding:20px;
        max-width:650px;
        width:100%!important;
        margin:0 auto;
        display:block;
      }
      .header {
        padding: 0;
      }
      .header h3 {
        font-size: 13px;
        color: #515151;
      }
      .header p {
        margin-bottom:10px;
      }
      .content {
        padding-bottom: 0;
        padding-left: 10px;
      }
      .content table {
        width:100%;
      }
      sup {
        font-size: 9px;
        line-height: 0;
      }
      .code {
        background-color: #202020;
        padding: 10px;
        font-family: Menlo, monospace;
        margin-top: 3px;
        color: #FFF;
        border-radius: 2px;
        line-height: 1.35;
        font-size: 13px;
      }
      .code pre {
        color: #FFF;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .code .comment {
        color: #88888E;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .header-archive-links {
        margin-top: 1em;
        font-size: 15px;
        color: #333;
      }
      .header-archive-links a {
        font-size: 13px;
        font-weight: 500;
        color: #515151;
      }
      .badge {
        background: #FFDE00;
        color: #333;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 500;
        padding: 3px 12px;
        display:inline-block;
        margin-bottom: 25px;
      }
      .alert {
        background-color: #ECECEC;
        padding: 20px;
        margin-top: 10px;
        border-radius: 2px;
        font-size: 15px;
      }
      .author-line {
        font-size: 12px;
        color: #3A3A3A;
        font-weight: 500;
        display: inline-block;
        padding: 0px 2px 1px;
        background-color: #FFF089;
        border-radius: 2px;
      }
  </style>

  </head>

<body bgcolor="#fff">
<div style='opacity:0;font-size:0;color:#FCFCFA;background:#FCFCFA;display:block;height:0;max-height:0;margin-left:-9999px'>The top 5 fullstack links this week.</div>
  <!-- header-wrap -->
  <table class="header-wrap">
    <tr>
      <td class="container">
        <!-- header -->
        <div class="header" style='min-height: 150px;'>
          <table style="width:100%">
            <tr style="width:100%">
              <td style="width:50%">
                <h1>
                  <img src='https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg?new' height='150' width='100' title='Fullweb Weekly' style="text-align:center;display:inline-block;border-left:3px solid #FCFCFA;box-sizing:content-box"/>
                </h1>
              </td>
              <td style="width:50%; text-align:left;">
                <h2 style='font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0'>ISSUE #41</h2>
                <h3>Tu&#8203;esday 29<sup>th</sup> Marc&#8203;h 2&#8203;016</h3>
                <div class='header-archive-links'>
                  <a href='*|ARCHIVE|*' target='_blank'>View on the web</a>
                  &thinsp;&middot;&thinsp;
                  <a href='http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907' target='_blank'>Archives</a>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- /header -->
      </td>
    </tr>
  </table>

<!--   <table class="body-wrap"> -->
<!--     <tr> -->
<!--       <td class="container" bgcolor="#FFFFFF"> -->
<!--         <div class="content"> -->
<!--           <table> -->
<!--             <tr> -->
<!--               <td> -->
<!--                 <div> -->
<!--                   Hey, -->
<!--                   <br /> -->
<!--                   This week I read two great articles not directly related to fullstack dev, but I thought they might interest many of you . One is about how <a href='https://www.quantamagazine.org/20160313-mathematicians-discover-prime-conspiracy/'>Mathematicians discovered a new property for prime numbers</a> that has been unnoticed until then, and the other is a series of videos to understand how <a href='http://lumiverse.io/series/neural-networks-demystified'>Deep Learning actually works</a>. -->
<!--                 </div> -->
<!--               </td> -->
<!--             </tr> -->
<!--           </table> -->
<!--           <hr /> -->
<!--         </div> -->
<!--       </td> -->
<!--     </tr> -->
<!--   </table> -->

  <!-- body -->
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">

        <!-- content -->
        <div class="content" style="padding-top: 30px">

        <div class='badge'>TOP 5 LINKS THIS WEEK</div>
        <table>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/index.html">
                      Build Web application with Golang
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>gitbooks&#8203;.io</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Build Web application with Golang&url=https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/index.html'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://astaxie.gitbooks.io/build-web-application-with-golang/content/en/index.html">
                      A quite exhaustive and step-by-step book to get you started building Web app with Go. No previous Go knowledge required. Enjoy!
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='http://yourweb.expert'>Darryl Snow</a>, Web Professional
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://stackoverflow.com/research/developer-survey-2016">
                      StackOverflow: Developer survey results 2016
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>stackoverflow&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Developer Survey Results&url=https://stackoverflow.com/research/developer-survey-2016'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://stackoverflow.com/research/developer-survey-2016">
                      This year, over 50,000 developers shared where they work, what they build, and who they are. You are about to read the results of the most comprehensive developer survey ever conducted.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='http://github.com/nepsilon'>Julien Buty</a>, Director of Engineering at LLVision
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://serviceworke.rs/">
                      A Service Worker cookbook from Mozilla
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>serviceworke&#8203;.rs</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=A Service Worker cookbook from Mozilla&url=https://serviceworke.rs/'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://serviceworke.rs/">
                      Service Workers is a way to enable applications to take advantage of persistent background processing, including hooks to enable bootstrapping of web applications while offline.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='http://yourweb.expert'>Darryl Snow</a>, Web Professional
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://qbox.io/blog/how-to-elasticsearch-python-django-part1">
                      How to use Elasticsearch with Python and Django
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>qbox&#8203;.io</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=How to use Elasticsearch with Python and Django&url=https://qbox.io/blog/how-to-elasticsearch-python-django-part1'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://qbox.io/blog/how-to-elasticsearch-python-django-part1">
                      Part 1 of a series of article to create a Django app with Elasticsearch-based search integrated. This article focuses on the creation of a basic Django app.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/7WebPages'>Mykyta Khliestov</a>, Web developer
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://ben-evans.com/benedictevans/2016/3/14/to58mvtuxcs47ndvw0gmdqnh7d1tab">
                      Learning machine learning
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>ben-evans&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Learning machine learning&url=http://ben-evans.com/benedictevans/2016/3/14/to58mvtuxcs47ndvw0gmdqnh7d1tab'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://ben-evans.com/benedictevans/2016/3/14/to58mvtuxcs47ndvw0gmdqnh7d1tab">
                      “Have you built HAL 9000 or have you written a thousand IF statements?”. Thoughts and analogies on today’s state of Artificial Intelligence.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='http://www.twitter.com/benedictevans'>Benedict Evans</a>, Partner at Andreessen Horowitz
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        </div>
        <!-- /content -->
      </td>
    </tr>
  </table>

  <br />
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">
        <!-- content -->
        <div class="content">

          <table>

            <!-- Tip of the week -->
            <tr>
              <td>
                <span class='badge'>TIP OF THE WEEK</span>
              </td>
            </tr>
            <tr>
              <td>
                <h2>PostgreSQL: Native fuzzy search with <code>levenshtein()</code></h2>
                <p style='margin-bottom:2px;margin-top:15px;line-height:1.45'>
                Ever wanted to implement a “Did you mean?” feature in your search results? Google is said to have greatly increased its user engagement with it.
                <br />
                Here is how to implement it simply in Postgres (v9.1+):
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <div class='code'>
                  <span class='comment'>-- Install the extension:</span>
                  CREATE EXTENSION fuzzystrmatch;
                  <br />
                  <br />
                  <span class='comment'>-- Test the function:</span>
                  SELECT levenshtein('GUMBO', 'GAMBOL');
                  <br />
                  <pre>
 levenshtein
-------------
          2
                  </pre>
                  <span class='comment'>-- Build your query:</span>
                  <span class='comment'>-- Here only asking the top 5 close matches</span>
                  SELECT word
                  <br />
                  FROM my_table
                  <br />
                  WHERE levenshtein(word, "user query") &lt;= 3
                  <br />
                  ORDER BY levenshtein(word, "user query")
                  <br />
                  LIMIT 5;
                  <br />
                  <br />
                  <span class='comment'>-- BONUS: Use levenshtein_less_equal for</span>
                  <span class='comment'>-- faster lookup:</span>
                  SELECT levenshtein_less_equal('extensive', 'exhaustive', 2);
                  <pre>
 levenshtein_less_equal
------------------------
                     3
                  </pre>
                </div>
                <p><strong>Star or fork this <a style='text-decoration: underline;' href='https://gist.github.com/nepsilon/383bb294234579048bba'>Gist on Github &raquo;</a></strong></p>
              </td>
            </tr>

            <tr>
              <td style='text-align:center;  padding: 0 0 30px 0;'>
              <br />
              <br />
                <strong style='font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;'>All the best and see you next week!</strong>
                <br />
                <strong style='font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;'>— Julien</strong>
              </td>
            </tr>

          </table>
        </div>
      </td>
    </tr>
  </table>
  <!-- /body -->

  <!-- footer -->
  <table class="footer-wrap">
    <tr>
      <td class="container">

        <!-- content -->
        <div class="content" style='padding-top:10px'>
          <table>
            <tr>
              <td align="center">
                <p>💬<br />
                  <strong> Got feedback? Just hit reply.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>
                  <br>
                  <a href="http://fullweb.io" target='_blank'>Website</a> &middot;
                  <a href="https://twitter.com/fullwebio" target='_blank'>Follow us on Twitter</a> &middot;
                  <a href="https://www.facebook.com/fullwebio" target='_blank'>Like us on Facebook</a>
                  <br /><br /><br />
                  *|REWARDS|*
                  <br /><br /><br />
                  <a href="*|UNSUB|*">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->

      </td>
    </tr>
  </table>
  <!-- /footer -->

</body>
</html>
