
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Fullweb Issue #64</title>
  <meta name="viewport" content="width=device-width" />
  <meta content="telephone=no" name="format-detection" />
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png" />
  <meta property="og:title" content="Fullweb Newsletter: Issue #64" data-placeholder="" id="meta-og-title" />
  <style>
  /* Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/ */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
}
.hljs,
.hljs-tag,
.hljs-subst {
  color: #f8f8f2;
}
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}
.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #ae81ff;
}
.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: #a6e22e;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: #f92672;
}
.hljs-symbol,
.hljs-attribute {
  color: #66d9ef;
}
.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2;
}
.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: #e6db74;
}
.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #75715e;
}
  </style>

  <style type="text/css">
      * {
        margin:0;
        padding:0;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size:100%;
        line-height:1.6;
        box-sizing: border-box;
      }
      pre * {
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace !important;
      }
      img{
        max-width:100%;
      }
      body{
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width:100%!important;
        height:100%;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      }
      a {
        color:#0079DF;
        text-decoration:none;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      }
      h1 code, h2 code, h3 code, p code {
        display: inline;
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace;
        background-color: #EBEBEB;
        padding: 0 3px;
        border-radius: 2px;
        line-height: 1.25;
        font-size: 13px;
       }
       hr {
        margin: 25px auto 25px;
        color: #CCC;
        background-color: #CCC;
        height: 1px;
        border: 0;
        width: 75px;
       }
      .btn-primary,.btn-secondary {
        text-decoration:none;
        color:#FFF;
        background-color:#348eda;
        padding:10px 20px;
        font-weight:bold;
        margin:20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display:inline-block;
        border-radius:25px;
      }
      .btn-secondary{
        background:#aaa;
      }
      .last{
        margin-bottom:0;
      }
      .first{
        margin-top:0;
      }
      table.body-wrap{
        width:100%;
      }
      table.body-wrap .container {
        margin-top: 10px;
      }
      table.header-wrap,
      table.footer-wrap{
        width:100%;
        clear:both!important;
        background-color: #FCFCFA;
      }
      table.header-wrap {
        border-bottom: 2px solid #FFDE00;
      }
      table.footer-wrap{
        border-top: 2px solid #FFDE00;
      }
      .footer-wrap .container pre{
        font-size:12px;
        color:#666;
      }
      table.footer-wrap a{
        color:#999;
      }
      h1,h2,h3{
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height:1.2;
        margin-bottom:15px;
        color:#333;
        margin:0;
        font-weight:500;
      }
      h1 {
        font-size: 19px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 22px;
        text-align: left;
      }
      h2 code {
        font-size: 19px;
      }
      h3, h3 a {
        font-size: 19px;
        margin-bottom: 0;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
      .link-section{
        padding-bottom: 0;
        font-family:Georgia, sans-serif;
      }
      .link-section h2 {
        margin-bottom: 0;
      }
      .link-section h2 a {
        display: inline-block;
        color: #1374DA;
        line-height: 1.2;
        text-decoration: none !important;
      }
      .link-desc p a {
        color:#222;
        text-decoration:none;
        font-family: Georgia, sans-serif;
        font-size: 15px;
        display: block;
        line-height: 1.5;
      }
        {
        font-size: 13px;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #888;
        text-transform: lowercase;
      }
      p,ul {
        margin-bottom:25px;
        font-weight:normal;
        font-size:15px;
      }
      p {
        margin-bottom:0;
        line-height: 1.5;
      }
      .link-desc p {
        font-size:15px;
        font-family: Georgia, sans-serif;
      }
      ul li {
        margin-left:5px;
        list-style-position:inside;
      }
      .container{
        display:block!important;
        max-width:650px!important;
        width:100%!important;
        margin:0 auto!important;
        clear:both!important;
        width: 650px;
      }
      .content,.header{
        padding:20px;
        max-width:650px;
        width:100%!important;
        margin:0 auto;
        display:block;
      }
      .header {
        padding: 0;
      }
      .header h3 {
        font-size: 13px;
        color: #515151;
      }
      .header p {
        margin-bottom:10px;
      }
      .content {
        padding-bottom: 0;
        padding-left: 10px;
      }
      /*.content table {
        width:100%;
      }*/
      sup {
        font-size: 9px;
        line-height: 0;
      }
      .code, pre {
        background-color: #202020;
        padding: 10px;
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace;
        margin-top: 3px;
        color: #FFF;
        border-radius: 2px;
        line-height: 1.35;
        font-size: 13px;
        padding-left: 5px;
      }
      pre code {
        background: #202020;
        color: inherit;
        white-space: pre-wrap;
        line-height: 1.25;
      }
      .code pre {
        color: #FFF;
        font-size: 13px;
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace;
        line-height: 1.35;
        display: block;
        white-space: pre-wrap;
      }
      .code .comment {
        color: #88888E;
        font-size: 13px;
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace;
        line-height: 1.35;
        display: block;
      }
      .header-archive-links {
        margin-top: 1em;
        font-size: 15px;
        color: #333;
      }
      .header-archive-links a {
        font-size: 13px;
        font-weight: 500;
        color: #515151;
      }
      .badge {
        background: #FFDE00;
        color: #333;
        border-radius: 2px;
        font-size: 16px;
        font-weight: bold;
        font-weight: 500;
        padding: 3px 12px;
        display:inline-block;
      }
      .alert {
        background-color: #ECECEC;
        padding: 20px;
        margin-top: 10px;
        border-radius: 2px;
        font-size: 15px;
      }
      .author-line {
        font-size: 12px;
        color: #3A3A3A;
        font-weight: 500;
        display: inline-block;
        padding: 0px 2px 1px;
        background-color: #FFF089;
        border-radius: 2px;
      }
      .meta {
        font-size: 13px;
      }
      .meta .domain {
        color: #797979;
      }
      #tip-of-the-week h2 {
        line-height: 1.2rem;
        margin: 5px 0 10px 0;
      }
      h2 a {
        line-height: 1.2;
      }
  </style>

  </head>
  <body bgcolor="#fff">
  <center>
  <table width="650" cellpadding="0" cellspacing="0">
  <tr><td>
  <div style="opacity:0;font-size:0;color:#FCFCFA;background:#FCFCFA;display:block;height:0;max-height:0;margin-left:-9999px">Your weekly dose of dev news.</div>
    <!-- header-wrap -->
    <table class="header-wrap" width="650">
      <tbody><tr>
        <td class="container" width="650">
          <!-- header -->
          <div class="header" style="min-height: 150px;">
            <table style="width:100%">
              <tbody><tr style="width:100%">
                <td style="width:50%">
                  <h1>
                    <img src="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg" height="150" width="103" title="Fullweb Weekly" style="text-align:center;display:inline-block;border-left:3px solid #FCFCFA;box-sizing:content-box" />
                  </h1>
                </td>
                <td style="width:50%; text-align:left;">
                  <h2 id="issue-nb" style="font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0" name="Issue-number" data-placeholder="">ISSUE #64
  </h2>
                  <h3 id="issue-date" data-placeholder="" name="Issue date">Tu&#8203;esday 6<sup>th</sup> Septemb&#8203;er 2&#8203;016
  </h3>
                  <div class="header-archive-links">
                    <a href="*|ARCHIVE|*" target="_blank">View on the web</a>
                     · 
                    <a href="http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907" target="_blank">Archives</a>
                  </div>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!-- /header -->
        </td>
      </tr>
    </tbody></table>

<!--       <table class="body-wrap">     -->
<!--         <tr>     -->
<!--           <td class="container" bgcolor="#FFFFFF">     -->
<!--             <div class="content">     -->
<!--               <table>     -->
<!--                 <tr>     -->
<!--                   <td>     -->
<!--                     <div>   -->
<!--                       <strong> -->
<!--                       <a href='https://news.ycombinator.com/item?id=12030863'></a> -->
<!--                       </strong> -->
<!--                      <p>  -->
<!--                        An interesting thread on HN where people tell how their <code>Show HN:</code> announcement correlated to their project success or failure. -->
<!--                      </p>  -->
<!--                     </div>     -->
<!--                   </td>     -->
<!--                 </tr>     -->
<!--               </table>     -->
<!--             </div>     -->
<!--           </td>     -->
<!--         </tr>     -->
<!--       </table>     -->

    <!-- body -->
    <table class="body-wrap"  width="650">
      <tbody><tr>
        <td class="container" bgcolor="#FFFFFF" width="650">
          <br />
          <!-- content -->
          <div class="content" style="padding-top: 0px">
          <table cellspacing="0" cellpadding="0" style="margin: 15px 0 10px;">
              <tr><td>
          <table width="initial" style="font-size:16px;font-weight: bold;font-weight:500;background: #FFDE00; color: #333;border-radius: 2px; display: inline-block; padding: 3px 12px;" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  TOP 5 LINKS THIS WEEK
                </td>
              </tr>
          </table>
              </td></tr>
              </table>
          <br />
          <table>

          <!-- 1 - Link snippet -->
            <tbody><tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I1-link-title">
												<a href="https://www.youtube.com/watch?v=5y7vU52jOiQ">
													DjangoCon US 2016: I didn’t know querysets could do that
												</a>
											</h2>
                    </td>
                  </tr>
                  <tr>
                      <td>
                      <div class="meta">
                        <span class="domain" data-placeholder="" id="I1-link-domain">youtube.&#8203;com</span> · <span data-placeholder="" id="I1-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=DjangoCon US 2016 - I Didn't Know Querysets Could do That&url=https://www.youtube.com/watch?v=5y7vU52jOiQ">tweet this link</a>
  </span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I1-link-desc" data-placeholder=""><a href="https://www.youtube.com/watch?v=5y7vU52jOiQ">
												A good overview some advanced queryset usage and optimizations.<br />Be sure to check DjangoConUS channel for more great presentations too.
												</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
											<span class="author-line" id="I4-author-line" data-placeholder="">Suggested by <a href="https://twitter.com/jbuty">Julien Buty</a>, Director of Eng. at LLVISION
  </span>
                    </td>
                  </tr>
                </tbody></table>
                <hr />
              </td>
            </tr>

          <!-- 2 - Link snippet -->
            <tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I2-link-title">
                      <a href="http://www.rafekettler.com/magicmethods.html">
                       A guide to Python’s magic methods 🐍 ✨
                      </a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="meta">
                            <span class="domain" data-placeholder="" id="I2-link-domain">rafekettler&#8203;.com
  </span> · <span id="I2-share-twitter-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=A Guide to Python's Magic Methods&url=http://www.rafekettler.com/magicmethods.html">tweet this link</a></span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I2-link-desc" data-placeholder=""><a href="http://www.rafekettler.com/magicmethods.html">
                       What are magic methods? They’re everything in object-oriented Python. They’re special methods that you can define to add "magic" to your classes.
                    </a>
                    </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="author-line" id="I4-author-line" data-placeholder="">From <a href="http://www.rafekettler.com/">Rafe Kettler</a>, Software Engineer
                      </span>
                    </td>
                  </tr>
                </tbody></table>
                <hr />
              </td>
            </tr>

          <!-- 3 - Link snippet -->
            <tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I3-link-title"><a href="https://www.voorhoede.nl/en/blog/why-our-website-is-faster-than-yours/">
											Why our website is faster than yours 😏
											</a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="meta">
                            <span class="domain" data-placeholder="" id="I4-link-domain">voorhoede&#8203;.nl</span> · <span data-placeholder="" id="I4-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=Why our website is faster than yours&url=https://www.voorhoede.nl/en/blog/why-our-website-is-faster-than-yours/">tweet this link</a>
  </span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I3-link-desc" data-placeholder=""><a href="https://www.voorhoede.nl/en/blog/why-our-website-is-faster-than-yours/">
                        Here’s how we made our website faster than yours (Yup, sorry!)
                      </a></p>
                    </td>
                  </tr>
                  <tr>
                    <td>
											<span class="author-line" id="I4-author-line" data-placeholder="">Suggested by <a href="https://yourweb.expert/">Darryl Snow</a>, Web Professional
  </span>
                    </td>
                  </tr>
                </tbody></table>
                <hr />
              </td>
            </tr>

          <!-- 4 - Link snippet -->
            <tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I4-link-title"><a href="https://www.zachleat.com/web/comprehensive-webfonts/">
                       A comprehensive guide to font loading strategies
                      </a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="meta">
                            <span class="domain" data-placeholder="" id="I4-link-domain">zachleat&#8203;.com</span> · <span data-placeholder="" id="I4-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=A comprehensive guide to font loading strategies&url=https://www.zachleat.com/web/comprehensive-webfonts/">tweet this link</a>
  </span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I4-link-desc" data-placeholder=""><a href="https://www.zachleat.com/web/comprehensive-webfonts/">
                        A comprehensive and up-to-date guide for custom font for the web (Finally).
                      </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
											<span class="author-line" id="I4-author-line" data-placeholder="">From <a href="https://www.zachleat.com">Zach Leatherman</a>, Front-End Engineer
  </span>
                    </td>
                  </tr>
                </tbody></table>
                <hr />
              </td>
            </tr>

          <!-- 5 - Link snippet -->
            <tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I4-link-title"><a href="https://medium.com/fed-or-dead/ways-to-make-a-ui-accessible-part-i-84b5088acfb7">
                        Ways to make a UI accessible &mdash; Part I
                      </a></h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="meta">
                            <span class="domain" data-placeholder="" id="I4-link-domain">medium&#8203;.com</span> · <span data-placeholder="" id="I4-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=Ways to Make a UI Accessible—Part I&url=https://medium.com/fed-or-dead/ways-to-make-a-ui-accessible-part-i-84b5088acfb7">tweet this link</a>
  </span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I4-link-desc" data-placeholder=""><a href="https://medium.com/fed-or-dead/ways-to-make-a-ui-accessible-part-i-84b5088acfb7">
                        Part 1 of a series of article on making accessible UIs. From Chris Pearce at CampaignMonitor.
                      </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
											<span class="author-line" id="I4-author-line" data-placeholder="">Suggested by <a href="https://yourweb.expert/">Darryl Snow</a>, Web Professional
  </span>
                    </td>
                  </tr>
                </tbody>
								</table>
              </td>
            </tr>
          </tbody></table>
          </div>
          <!-- /content -->
        </td>
      </tr>
    </tbody></table>
  <br />

      <!-- Tip of the week -->
      <table class="body-wrap" width="650">
      <tbody><tr>
        <td class="container" bgcolor="#FFFFFF" width="650">
          <!-- content -->
          <div class="content">
                <table cellspacing="0" cellpadding="0" style="margin-bottom:0px"><tr><td>
                      <table width="initial" style="font-size:16px;font-weight: bold;font-weight:500;background: #FFDE00; color: #333;border-radius: 2px; display: inline-block; padding: 3px 12px;" cellspacing="0" cellpadding="0">
                          <tr>
                              <td>
                                  TIP OF THE WEEK
                              </td>
                          </tr>
                      </table>
              </td></tr></table>

           <table width='100%'>
              <tbody>
               <tr>
                <td>
              <tr>
                <td data-placeholder="" name="Tip of the week" id="tip-of-the-week">
									<br />
									<h2 style='margin-top:10px'>
										<a href="https://gist.github.com/nepsilon/9fda7732b6340c504b18ce1238dc97f7">
											Speed is a feature: 10 tips for faster browser networking
										</a>
									</h2>

									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>1. Minimize TCP connections</strong>
										<br />
										Ensure the web server uses <code>Keep-Alive</code> headers.
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>2. Reduce DNS look-ups</strong>
										<br />
										DNS look-ups are the first thing blocking your HTTP requests.
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>3. Make less HTTP requests</strong>
										<br />
										Concatenating your scripts and CSS in a single <code>app.js</code> and <code>styles.css</code> is a good start. You can also inline (small) images.
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>4. Implement a good caching strategy</strong>
										<br />
										That means configuring <code>Expires</code> and <code>ETag</code> headers.
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>5. Gzip all text assets</strong>
										<br />
										A compression level of 6 is a good compromise between file size and decompression speed.
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>6. Turn on TCP-Fast-Open</strong>
										<br />
										Not a silver bullet but something to try. It makes TCP send data earlier.
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>7. No redirect, please</strong>
										<br />
										Having redirection is essentially the same as doing another request.
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>8. Be closer to the user: CDN for the win</strong>
										<br />
										Put your assets geographically close to the user. 
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>9. Consider HTTP pipelining</strong>
										<br />
										This allows several HTTP requests in a single TCP segment. The client and server must support it and worst case scenario need to he handled.
									</p>
									<p style='margin-bottom:5px;margin-top:10px'>
										<strong style='font-size:16px'>10. Increasing TCP’s Initial Congestion Window</strong>
										<br />
										TCP window size is small at first and increase as the network is seen stable. You can make TCP start with a bigger window size.
									</p>

									<p style='margin-bottom:5px;margin-top:10px;font-size:17px;'>
										<strong> 👉  <a style='text-decoration:underline' href="https://gist.github.com/nepsilon/9fda7732b6340c504b18ce1238dc97f7">Star or fork this list on Github &raquo;</a></strong>
										<br />
									</p>
              </td>
              </tr>
              <tr>
                <td style="text-align:center;  padding: 0 0 30px 0;">
									<br />
									<hr />
									<strong style="font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;">All the best and see you next week! </strong>
									<br />
									<strong style="font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;">— Julien</strong>
                </td>
              </tr>
            </tbody></table>
          </div>
        </td>
      </tr>
    </tbody></table>
    <!-- /body -->

    <!-- footer -->
    <table class="footer-wrap">
      <tbody><tr>
        <td class="container" width="650">
          <center>
          <!-- content -->
          <div class="content" style="padding-top:10px">
            <table>
              <tbody><tr>
                <td align="center">
                  <p>💬<br />
                    <strong style="color:#333"> Got feedback? Just hit reply.</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p>
                    <br>
                    <a href="http://fullweb.io/" target="_blank">Website</a> ·
                    <a href="https://twitter.com/fullwebio" target="_blank">Follow us on Twitter</a> ·
                    <a href="https://www.facebook.com/fullwebio" target="_blank">Like us on Facebook</a>
                    <br><br><br>
                    *|REWARDS|*
                    <br><br><br>
                    <a href="*|UNSUB|*">Unsubscribe</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          </center>
          <!-- /content -->
        </td>
      </tr>
    </tbody></table>
    <!-- /footer -->

      </td></tr></table>
  </center>
  </body>
</html>
