<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fullweb Weekly</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
            margin-top: 5px;
		}
		a{
			color:#0079DF;
		}
		.btn-primary,.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			padding:10px 20px;
			font-weight:bold;
			margin:20px 10px 20px 0;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.btn-secondary{
			background:#aaa;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		table.body-wrap{
			width:100%;
		}
		table.body-wrap .container {
		  margin-top: 10px;
          border: 1px solid #FFDE00;
          border-radius: 2px;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			line-height:1.2;
			margin-bottom:15px;
			color:#333;
			margin:0;
			font-weight:500;
		}
		h1 {
			font-size:22px;
            font-family: Avenir;
         	text-transform: uppercase;
		}
		h2 {
			font-size:22px;
			color: #847516;
            font-family: Avenir;
		}
		h3, h3 a {
			font-size:22px;
            margin-bottom: 0;
		}
		.link-section{
			padding-bottom: 0;
			font-family:Georgia, sans-serif;
		}
		.link-section h3 a {
			margin-bottom:5px;
			font-family:Georgia, sans-serif;
			color:#0079DF;
		}
		.link-section h3 {
			text-decoration:underline;
			line-height:1.2;
			font-family:Georgia, sans-serif;
		}
		.link-section p a {
			color:#333;
			text-decoration:none;
          	font-family:Georgia, sans-serif;
            font-size: 15px
		}
		.link-section .link-desc small {
      font-size: 12px;
      font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#888;
		}
		p,ul {
			margin-bottom:20px;
			font-weight:normal;
			font-size:15px;
		}
		ul li {
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.content,.header{
			padding:20px;
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.header{
			background-color: #FFDE00;
			padding:30px 20px 10px 20px;
		}
		.header p {
			margin-bottom:10px;
		}
        .content {
          padding-top: 30px;
        }
		.content table{
			width:100%;
		}
</style></head>

<body bgcolor="#fff">
<br />
<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

          <!-- header -->
			<div class="header">
			<table style="width:100%">
				<tr style="width:100%">
					<td style="width:50%">
                      <h1>Fullweb</h1>
					</td>
                  <td style="text-align:right;width:50%">
                      <h2>issue #1</h2>
                  </td>
				</tr>
			</table>
			</div>
			<!-- /header -->

			<!-- content -->
			<div class="content">
			<table>

      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="http://klen.github.io/py-frameworks-bench/">
                       Python&rsquo;s Web Framework Benchmarks &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>klen.github.io</small>
                  <p>
                    <a href="http://klen.github.io/py-frameworks-bench/">
                      8 candidates, 3 tests:
                      <br />JSON serialization, insert/sort/render data from DB using ORM, load data from remote server.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="http://dynamicsjs.com/">
                      The Best JS Library for Realistic Animation &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>dynamicsjs.com</small>
                  <p>
                    <a href="http://dynamicsjs.com/">
                    A library from Stripe.com own User Interface Developer.
                    <br />
                    Use it to generate fluid and natural animations. Check out the examples too.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="http://pdfmake.org/">
                      Client/Server Side PDF Printing in Pure JavaScript &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>pdfmake.org</small>
                  <p>
                    <a href="http://pdfmake.org/">
                     Keep this under your pillow. Will come a day you&rsquo;ll be asked about it.
                     <br />
                     Finally a library that doesn&rsquo;t suck for generating real PDF.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="http://nginx.com/blog/thread-pools-boost-performance-9x/">
                      How to Boost Nginx Performance by 9&times; &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>nginx.com</small>
                  <p>
                    <a href="http://nginx.com/blog/thread-pools-boost-performance-9x/">
                      Hint: Use Thread Pools
                      <br />
                      A very good introduciton to Nginx event queue processing cycle too!
                      <br />
                      From Nginx&rsquo;s official blog.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="https://www.youtube.com/watch?v=MKgJeqF1DHw">
                      How Facebook Scale it&rsquo;s Load Balancers to 1B+ Users &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>youtube.com</small>
                  <p>
                    <a href="https://www.youtube.com/watch?v=MKgJeqF1DHw">
                      Some good insights on what it takes to handle 1B active users.
                    <br />
                    Keywords of this talk: capacity management, reliability, improved user performance.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

			</table>
			</div>

			<!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>
                <br>
                <a href="http://fullweb.io">Website</a> &middot;
                <a href="https://twitter.com/fullwebio">Follow on Twitter</a> &middot;
                <a href="https://www.facebook.com/fullwebio">Follow on Facebook</a> &middot;
                <a href="*|UNSUB|*">Unsubscribe</a>
                <br><br><br>
                *|REWARDS|*
							</p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

            </body>
</html>
