<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fullweb Weekly</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
            margin-top: 5px;
		}
		a{
			color:#0079DF;
		}
		.btn-primary,.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			padding:10px 20px;
			font-weight:bold;
			margin:20px 10px 20px 0;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.btn-secondary{
			background:#aaa;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		table.body-wrap{
			width:100%;
		}
		table.body-wrap .container {
		  margin-top: 10px;
          border: 1px solid #FFDE00;
          border-radius: 2px;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			line-height:1.2;
			margin-bottom:15px;
			color:#333;
			margin:0;
			font-weight:500;
		}
		h1 {
			font-size:22px;
            font-family: Avenir;
         	text-transform: uppercase;
		}
		h2 {
			font-size:22px;
			color: #847516;
            font-family: Avenir;
		}
		h3, h3 a {
			font-size:22px;
            margin-bottom: 0;
		}
		.link-section{
			padding-bottom: 0;
			font-family:Georgia, sans-serif;
		}
		.link-section h3 a {
			margin-bottom:5px;
			font-family:Georgia, sans-serif;
			color:#0079DF;
		}
		.link-section h3 {
			text-decoration:underline;
			line-height:1.2;
			font-family:Georgia, sans-serif;
		}
		.link-section p a {
			color:#333;
			text-decoration:none;
          	font-family:Georgia, sans-serif;
            font-size: 15px
		}
		.link-section .link-desc small {
      font-size: 12px;
      font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#888;
		}
		p,ul {
			margin-bottom:20px;
			font-weight:normal;
			font-size:15px;
		}
		ul li {
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.content,.header{
			padding:20px;
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.header{
			background-color: #FFDE00;
			padding:30px 20px 10px 20px;
		}
		.header p {
			margin-bottom:10px;
		}
        .content {
          padding-top: 30px;
        }
		.content table{
			width:100%;
		}
</style></head>

<body bgcolor="#fff">
<br />
<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">

          <!-- header -->
			<div class="header">
			<table style="width:100%">
				<tr style="width:100%">
					<td style="width:50%">
                      <h1>Fullweb</h1>
					</td>
                  <td style="text-align:right;width:50%">
                      <h2>issue #2</h2>
                  </td>
				</tr>
			</table>
			</div>
			<!-- /header -->

			<!-- content -->
			<div class="content">
			<table>

      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="http://blog.zoomeranalytics.com/pip-install-t/">
                       &ldquo;pip -t&rdquo;: A simple and transparent alternative to virtualenv &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>zoomeranalytics.com</small>
                  <p>
                    <a href="http://blog.zoomeranalytics.com/pip-install-t/">
                    A less powerful, but simpler alternative to virtualenv.
                    <br />
                    Makes pip install packages locally. Good to know.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="https://www.quora.com/What-are-the-most-interesting-HTML-JS-DOM-CSS-hacks-that-most-web-developers-dont-know-about">
                      The most interesting HTML/JS/CSS hacks most webdev don&rsquo;t know about &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>quora.com</small>
                  <p>
                    <a href="https://www.quora.com/What-are-the-most-interesting-HTML-JS-DOM-CSS-hacks-that-most-web-developers-dont-know-about">
                    A good and quite extensive list of webdev tips to know.
                    <br />
                    Follow that question and add your own tips if you&rsquo;re on Quora.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="https://github.com/vinta/awesome-python">
                      A curated list of awesome Python frameworks, libraries and software &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>github.com</small>
                  <p>
                    <a href="https://github.com/vinta/awesome-python">
                     An up-to-date list of best tools for Python.
                     <br />
                     Build tools, doc, conf, geo, http, ORM, i18n, caching, web socket, ...
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="https://medium.com/@samson_hu/building-analytics-at-500px-92e9a7005c83?hn">
                      Building analytics at 500px to support business decisions &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>medium.com</small>
                  <p>
                    <a href="https://medium.com/@samson_hu/building-analytics-at-500px-92e9a7005c83?hn">
                      A look at building analytics from the ground up at a mid-sized start-up and some of the challenges faced along the way.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      <!-- Link snippet -->
				<tr>
					<td class="link-section">
            <table>
              <tr>
                <td>
                  <h3>
                    <a href="http://www.thedotpost.com/2015/06/john-graham-cumming-i-got-10-trillion-problems-but-logging-aint-one">
                       Processing 10 Trillion HTTP requests each month at Cloudflare &raquo;
                    </a>
                  </h3>
                </td>
              </tr>
              <tr>
                <td class='link-desc'>
                  <small class='domain'>thedotpost.com</small>
                  <p>
                    <a href="http://www.thedotpost.com/2015/06/john-graham-cumming-i-got-10-trillion-problems-but-logging-aint-one">
                      How CloudFlare uses NGINX, LuaJIT, Cap’n Proto and Apache Kafka to extract a signal from 10 trillion log lines each month, in order to detect attacks and provide rolled up statistics.
                    </a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

			</table>
			</div>

			<!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">

			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>
                <br>
                <a href="http://fullweb.io">Website</a> &middot;
                <a href="https://twitter.com/fullwebio">Follow on Twitter</a> &middot;
                <a href="https://www.facebook.com/fullwebio">Follow on Facebook</a> &middot;
                <a href="*|UNSUB|*">Unsubscribe</a>
                <br><br><br>
                *|REWARDS|*
							</p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

            </body>
</html>
