
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta content="telephone=no" name="format-detection">
  <title data-placeholder="" id="page-title">Fullweb Issue #52</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png">
  <meta property="og:title" content="Fullweb Newsletter: Issue #52" data-placeholder="" id="meta-og-title">
  <style>
  /* Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/ */
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
}
.hljs,
.hljs-tag,
.hljs-subst {
  color: #f8f8f2;
}
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}
.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #ae81ff;
}
.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: #a6e22e;
}
.hljs-strong {
  font-weight: bold;
}
.hljs-emphasis {
  font-style: italic;
}
.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: #f92672;
}
.hljs-symbol,
.hljs-attribute {
  color: #66d9ef;
}
.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2;
}
.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: #e6db74;
}
.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #75715e;
}
  </style>

  <style type="text/css">
      * {
        margin:0;
        padding:0;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size:100%;
        line-height:1.6;
        box-sizing: border-box;
      }
      pre * {
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace !important;
      }
      img{
        max-width:100%;
      }
      body{
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width:100%!important;
        height:100%;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      }
      a {
        color:#0079DF;
        text-decoration:none;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      }
      strong {
        font-size: 15px;
      }
      h1 code, h2 code, h3 code, p code {
        display: inline;
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace;
        background-color: #EBEBEB;
        padding: 0 3px;
        border-radius: 2px;
        line-height: 1.25;
        font-size: 13px;
       }
       hr {
        margin: 25px auto 25px;
        color: #CCC;
        background-color: #CCC;
        height: 1px;
        border: 0;
        width: 75px;
       }
      .btn-primary,.btn-secondary {
        text-decoration:none;
        color:#FFF;
        background-color:#348eda;
        padding:10px 20px;
        font-weight:bold;
        margin:20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display:inline-block;
        border-radius:25px;
      }
      .btn-secondary{
        background:#aaa;
      }
      .last{
        margin-bottom:0;
      }
      .first{
        margin-top:0;
      }
      table.body-wrap{
        width:100%;
      }
      table.body-wrap .container {
        margin-top: 10px;
      }
      table.header-wrap,
      table.footer-wrap{
        width:100%;
        clear:both!important;
        background-color: #FCFCFA;
      }
      table.header-wrap {
        border-bottom: 2px solid #FFDE00;
      }
      table.footer-wrap{
        border-top: 2px solid #FFDE00;
      }
      .footer-wrap .container pre{
        font-size:12px;
        color:#666;
      }
      table.footer-wrap a{
        color:#999;
      }
      h1,h2,h3{
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height:1.2;
        margin-bottom:15px;
        color:#333;
        margin:0;
        font-weight:500;
      }
      h1 {
        font-size: 19px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 22px;
        text-align: left;
      }
      h3, h3 a {
        font-size: 19px;
        margin-bottom: 0;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }
      .link-section{
        padding-bottom: 0;
        font-family:Georgia, sans-serif;
      }
      .link-section h2 {
        margin-bottom: 0;
      }
      .link-section h2 a {
        display: inline-block;
        color: #1374DA;
        line-height: 1.2;
        text-decoration: none !important;
      }
      .link-desc p a {
        color:#222;
        text-decoration:none;
        font-family: Georgia, sans-serif;
        font-size: 15px;
        display: block;
        line-height: 1.5;
      }
        {
        font-size: 13px;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #888;
        text-transform: lowercase;
      }
      p,ul {
        margin-bottom:25px;
        font-weight:normal;
        font-size:15px;
      }
      p {
        margin-bottom:0;
        line-height: 1.5;
      }
      .link-desc p {
        font-size:15px;
        font-family: Georgia, sans-serif;
      }
      ul li {
        margin-left:5px;
        list-style-position:inside;
      }
      .container{
        display:block!important;
        max-width:650px!important;
        width:100%!important;
        margin:0 auto!important;
        clear:both!important;
        width: 650px;
      }
      .content,.header{
        padding:20px;
        max-width:650px;
        width:100%!important;
        margin:0 auto;
        display:block;
      }
      .header {
        padding: 0;
      }
      .header h3 {
        font-size: 13px;
        color: #515151;
      }
      .header p {
        margin-bottom:10px;
      }
      .content {
        padding-bottom: 0;
        padding-left: 10px;
      }
      /*.content table {
        width:100%;
      }*/
      sup {
        font-size: 9px;
        line-height: 0;
      }
      .code, pre {
        background-color: #202020;
        padding: 10px;
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace;
        margin-top: 3px;
        color: #FFF;
        border-radius: 2px;
        line-height: 1.35;
        font-size: 13px;
        padding-left: 5px;
      }
      pre code {
        background: #202020;
        color: inherit;
        white-space: pre-wrap;
        line-height: 1.25;
      }
      .code pre {
        color: #FFF;
        font-size: 13px;
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace;
        line-height: 1.35;
        display: block;
        white-space: pre-wrap;
      }
      .code .comment {
        color: #88888E;
        font-size: 13px;
        font-family: Menlo, Consolas, "Segoe UI Mono", monospace;
        line-height: 1.35;
        display: block;
      }
      .header-archive-links {
        margin-top: 1em;
        font-size: 15px;
        color: #333;
      }
      .header-archive-links a {
        font-size: 13px;
        font-weight: 500;
        color: #515151;
      }
      .badge {
        background: #FFDE00;
        color: #333;
        border-radius: 2px;
        font-size: 16px;
        font-weight: bold;
        font-weight: 500;
        padding: 3px 12px;
        display:inline-block;
      }
      .alert {
        background-color: #ECECEC;
        padding: 20px;
        margin-top: 10px;
        border-radius: 2px;
        font-size: 15px;
      }
      .author-line {
        font-size: 12px;
        color: #3A3A3A;
        font-weight: 500;
        display: inline-block;
        padding: 0px 2px 1px;
        background-color: #FFF089;
        border-radius: 2px;
      }
      .meta {
        font-size: 13px;
      }
      .meta .domain {
        color: #797979;
      }
      #tip-of-the-week h2 {
        line-height: 1.2rem;
        margin: 5px 0 10px 0;
      }
      h2 a {
        line-height: 1.2;
      }
  </style>

  </head>
  <body bgcolor="#fff">
  <center>
  <table width="650" cellpadding="0" cellspacing="0">
  <tr><td>
  <div style="opacity:0;font-size:0;color:#FCFCFA;background:#FCFCFA;display:block;height:0;max-height:0;margin-left:-9999px">The top 5 fullstack links this week.</div>
    <!-- header-wrap -->
    <table class="header-wrap" width="650">
      <tbody><tr>
        <td class="container" width="650">
          <!-- header -->
          <div class="header" style="min-height: 150px;">
            <table style="width:100%">
              <tbody><tr style="width:100%">
                <td style="width:50%">
                  <h1>
                    <img src="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg" height="150" width="103" title="Fullweb Weekly" style="text-align:center;display:inline-block;border-left:3px solid #FCFCFA;box-sizing:content-box">
                  </h1>
                </td>
                <td style="width:50%; text-align:left;">
                  <h2 id="issue-nb" style="font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0" name="Issue-number" data-placeholder="">ISSUE #52
  </h2>
                  <h3 id="issue-date" data-placeholder="" name="Issue date">Tu&#8203;esday 14<sup>th</sup> Jun&#8203;e 2&#8203;016
  </h3>
                  <div class="header-archive-links">
                    <a href="*|ARCHIVE|*" target="_blank">View on the web</a>
                     · 
                    <a href="http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907" target="_blank">Archives</a>
                  </div>
                </td>
              </tr>
            </tbody></table>
          </div>
          <!-- /header -->
        </td>
      </tr>
    </tbody></table>

     <table class="body-wrap">   
       <tr>   
         <td class="container" bgcolor="#FFFFFF">   
           <div class="content">   
             <table>   
               <tr>   
                 <td>   
                   <div> 
                     <h4 style='font-size: 19px; font-weight: 500; color: #333; margin-bottom: 0.5em;'>   
                     Chrome is getting a headless mode&nbsp;👏
                     </h4>   
                    <p>
                     If you want to try the build it seems to be available only for Linux at the moment. Mac and Window are in the pipeline. <a href='https://bugs.chromium.org/p/chromium/issues/detail?id=546953'>Check the issue thread for more info</a>.</p>
                   </div>   
                 </td>   
               </tr>   
             </table>   
           </div>   
         </td>   
       </tr>   
     </table>   

    <!-- body -->
    <table class="body-wrap"  width="650">
      <tbody><tr>
        <td class="container" bgcolor="#FFFFFF" width="650">
          <br />
          <!-- content -->
          <div class="content" style="padding-top: 0px">
          <table cellspacing="0" cellpadding="0" style="margin: 15px 0 10px;">
              <tr><td>
          <table width="initial" style="font-size:16px;font-weight: bold;font-weight:500;background: #FFDE00; color: #333;border-radius: 2px; display: inline-block; padding: 3px 12px;" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  TOP 5 LINKS THIS WEEK
                </td>
              </tr>
          </table>
              </td></tr>
              </table>
          <br />
          <table>

          <!-- Link snippet -->
            <tbody><tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I1-link-title"><a href="https://www.quora.com/Full-Stack-Web-Developers-What-is-your-stack">Fullstack Web dev: What is your stack?</a>
  </h2>
                    </td>
                  </tr>
                  <tr>
                      <td>
                      <div class="meta">
                        <span class="domain" data-placeholder="" id="I1-link-domain">quora.&#8203;com
  </span> · <span data-placeholder="" id="I1-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=https://www.quora.com/Full-Stack-Web-Developers-What-is-your-stack&url=https://www.quora.com/Full-Stack-Web-Developers-What-is-your-stack">tweet this link</a>
  </span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I1-link-desc" data-placeholder=""><a href="https://www.quora.com/Full-Stack-Web-Developers-What-is-your-stack">
                      83 fullstack Web developers explain the tech stack they use to work on various web projects.
  </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="author-line" id="I1-author-line" data-placeholder="">Suggested by <a href="https://twitter.com/jbuty">Julien Buty</a>, Director of Engineering at LLVISION
  </span>
  </span>
                    </td>
                  </tr>
                </tbody></table>
                <hr>
              </td>
            </tr>

          <!-- Link snippet -->
            <tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I2-link-title">
                      <a href="https://github.com/scriptype/Makefile-for-the-Front-End">
                        Makefile for the front-end
                      </a>
  </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="meta">
                            <span class="domain" data-placeholder="" id="I2-link-domain">github&#8203;.com
  </span> · <span id="I2-share-twitter-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=Makefile for the front-end&url=https://github.com/scriptype/Makefile-for-the-Front-End">tweet this link</a></span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I2-link-desc" data-placeholder=""><a href="https://github.com/scriptype/Makefile-for-the-Front-End">
                      Tired of your complex grunt/gulp spaghetti code? Make might be the answer.
                    </a>
                    </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="author-line" id="I2-author-line" data-placeholder="">Suggested by <a href="http://yourweb.expert">Darryl Snow</a>, Web Professional 
                    </td>
                  </tr>
                </tbody></table>
                <hr>
              </td>
            </tr>

          <!-- Link snippet -->
            <tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I3-link-title"><a href="http://bugra.github.io/work/notes/2016-06-05/a-gentle-introduction-to-bloom-filter/">A gentle introduction to bloom filter</a>
  </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="meta">
                            <span class="domain" data-placeholder="" id="I3-link-domain">github&#8203;.io
  </span> · <span data-placeholder="" id="I3-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=A Gentle Introduction to Bloom Filter&url=http://bugra.github.io/work/notes/2016-06-05/a-gentle-introduction-to-bloom-filter/">tweet this link</a>
  </span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I3-link-desc" data-placeholder=""><a href="http://bugra.github.io/work/notes/2016-06-05/a-gentle-introduction-to-bloom-filter/">
                      Too seldom taught at school and too often not considered when designing fast membership tables. Bloom filter is a probabilistic space-efficient data structure.
</a>
  </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="author-line" id="I3-author-line" data-placeholder="">From <a href="https://twitter.com/bugraa">Bugra Akyildiz</a>, Senior Machine Learning Engineer
  </span>
                    </td>
                  </tr>
                </tbody></table>
                <hr>
              </td>
            </tr>

          <!-- Link snippet -->
            <tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I4-link-title"><a href="https://github.com/rasbt/python-machine-learning-book">Python Machine Learning book: Code and resources</a>
  </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="meta">
                            <span class="domain" data-placeholder="" id="I4-link-domain">github&#8203;.com</span> · <span data-placeholder="" id="I4-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=Python Machine Learning book: Code and resources&url=https://github.com/rasbt/python-machine-learning-book">tweet this link</a>
  </span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I4-link-desc" data-placeholder=""><a href="https://github.com/rasbt/python-machine-learning-book">
The code and resources used in this great Python Machine Learning book.
</a>
  </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="author-line" id="I4-author-line" data-placeholder="">From <a href="https://twitter.com/rasbt">Sebastian Raschka</a>, Data Scientist
  </span>
                    </td>
                  </tr>
                </tbody></table>
                <hr>
              </td>
            </tr>

          <!-- Link snippet -->
            <tr>
              <td class="link-section">
                <table>
                  <tbody><tr>
                    <td>
                      <h2 data-placeholder="" id="I5-link-title"><a href="http://michael.otacoo.com/postgresql-2/postgres-9-6-feature-highlight-wait-events/">Postgres 9.6 feature highlight: Tracking of wait events</a>
  </h2>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="meta">
                            <span class="domain" data-placeholder="" id="I5-link-domain">otacoo&#8203;.com</span> · <span id="I5-share-twitter-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=Postgres 9.6 feature highlight: Tracking of wait events&url=http://michael.otacoo.com/postgresql-2/postgres-9-6-feature-highlight-wait-events/">tweet this link</a></span>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="link-desc">
                      <p id="I5-link-desc" data-placeholder=""><a href="http://michael.otacoo.com/postgresql-2/postgres-9-6-feature-highlight-wait-events/">
Tetris turns 32 today. Here’s the remarkable and strange story of how this classic game was born.
</a>
  </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <span class="author-line" id="I5-author-line" data-placeholder="">From <a href="https://twitter.com/michaelpq">Michael Paquier</a>, PostgreSQL Contributor
  </span>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
          </div>
          <!-- /content -->
        </td>
      </tr>
    </tbody></table>
      
  <br />
      
      <!-- Tip of the week -->
      <table class="body-wrap" width="650">
      <tbody><tr>
        <td class="container" bgcolor="#FFFFFF" width="650">
          <!-- content -->
          <div class="content">
                <table cellspacing="0" cellpadding="0" style="margin-bottom:0px"><tr><td>
                      <table width="initial" style="font-size:16px;font-weight: bold;font-weight:500;background: #FFDE00; color: #333;border-radius: 2px; display: inline-block; padding: 3px 12px;" cellspacing="0" cellpadding="0">
                          <tr>
                              <td>
                                  TIP OF THE WEEK
                              </td>
                          </tr>
                      </table>
              </td></tr></table>
           
                 
           <table>
              <tbody>
               <tr>
                <td>
              <tr>
                <td data-placeholder="" name="Tip of the week" id="tip-of-the-week">
                <h2 style='margin-top:20px' id="-5-handy-javascript-one-liners-">
                  <a href="https://gist.github.com/nepsilon/88a9593c0ec11eea5ddff760dd874920">
                    Use another mirror when PyPI goes down
                  </a>
                </h2>

            <p style='margin-bottom:10px'>
              PyPI might be slow or down for you, especially if you work through a VPN or just on a slow line.
            </p>
            <p style='margin-bottom:5px'>
              Pick a mirror on <a href='https://pypi-mirrors.org'>pypi-mirrors.org</a> and use it like this:
            </p>

<pre>
<code class="bash">pip install -i https&#8203;://&#8203;[mirror-url]&#8203;/simple package

<span class="hljs-comment"># For instance, using a Beijing mirror</span>
pip install -i https&#8203;://pypi.&#8203;douban&#8203;.com/simple package</code>
</pre>

            <p style='margin-bottom:5px;margin-top:10px'>
               You can also save this config in your <code>~/.pip/pip.conf</code>:
            </p>

<pre>
<code class="bash hljs">[global]
index-url = https&#8203;://pypi&#8203;.douban&#8203;.com/simple</code></pre>

            <p style='margin-bottom:5px;margin-top:10px'>
              <strong> 👉  You can star and fork this <a style='text-decoration:underline' href="https://gist.github.com/nepsilon/88a9593c0ec11eea5ddff760dd874920">Gist on Github &raquo;</a></strong>
              <br />
            </p>
              </td>
              </tr>
              <tr>
                <td style="text-align:center;  padding: 0 0 30px 0;">
                <br>
                <hr>
                  <strong style="font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;">All the best and see you next week!</strong>
                  <br>
                  <strong style="font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;">— Julien</strong>
                </td>
              </tr>
            </tbody></table>
          </div>
        </td>
      </tr>
    </tbody></table>
    <!-- /body -->

    <!-- footer -->
    <table class="footer-wrap">
      <tbody><tr>
        <td class="container" width="650">
          <center>
          <!-- content -->
          <div class="content" style="padding-top:10px">
            <table>
              <tbody><tr>
                <td align="center">
                  <p>💬<br />
                    <strong style="color:#333"> Got feedback? Just hit reply.</strong>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <p>
                    <br>
                    <a href="http://fullweb.io/" target="_blank">Website</a> ·
                    <a href="https://twitter.com/fullwebio" target="_blank">Follow us on Twitter</a> ·
                    <a href="https://www.facebook.com/fullwebio" target="_blank">Like us on Facebook</a>
                    <br><br><br>
                    *|REWARDS|*
                    <br><br><br>
                    <a href="*|UNSUB|*">Unsubscribe</a>
                  </p>
                </td>
              </tr>
            </tbody></table>
          </div>
          </center>
          <!-- /content -->
        </td>
      </tr>
    </tbody></table>
    <!-- /footer -->

      </td></tr></table>
  </center>
  </body>
</html>
