<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  <meta name="viewport" content="width=device-width">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Fullweb Issue #32</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png" />
  <meta property="og:title" content="Fullweb Newsletter: Issue #32" />

  <style type="text/css">
      *{
        margin:0;
        padding:0;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size:100%;
        line-height:1.6;
        box-sizing: border-box;
      }
      img{
        max-width:100%;
      }
      body{
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width:100%!important;
        height:100%;
      }
      a{
        color:#0079DF;
        text-decoration:none;
      }
      code {
        display: inline;
        font-family: monospace;
        background-color: #EBEBEB;
        padding: 0 3px;
        border-radius: 2px;
        line-height: 1.25;
       }
       hr {
        margin: 25px auto 25px;
        color: #CCC;
        background-color: #CCC;
        height: 1px;
        border: 0;
        width: 75px;
       }
      .btn-primary,.btn-secondary {
        text-decoration:none;
        color:#FFF;
        background-color:#348eda;
        padding:10px 20px;
        font-weight:bold;
        margin:20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display:inline-block;
        border-radius:25px;
      }
      .btn-secondary{
        background:#aaa;
      }
      .last{
        margin-bottom:0;
      }
      .first{
        margin-top:0;
      }
      table.body-wrap{
        width:100%;
      }
      table.body-wrap .container {
        margin-top: 10px;
      }
      table.header-wrap,
      table.footer-wrap{
        width:100%;
        clear:both!important;
        background-color: #FCFCFA;
      }
      table.header-wrap {
        border-bottom: 2px solid #FFDE00;
      }
      table.footer-wrap{
        border-top: 2px solid #FFDE00;
      }
      .footer-wrap .container p{
        font-size:12px;
        color:#666;
      }
      table.footer-wrap a{
        color:#999;
      }
      h1,h2,h3{
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height:1.2;
        margin-bottom:15px;
        color:#333;
        margin:0;
        font-weight:500;
      }
      h1 {
        font-size: 19px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 22px;
        text-align: left;
      }
      h3, h3 a {
        font-size: 19px;
        margin-bottom: 0;
      }
      .link-section{
        padding-bottom: 0;
        font-family:Georgia, sans-serif;
      }
      .link-section h3 a {
        display: inline-block;
        font-size: 19px;
        color: #1374DA;
        line-height: 1.25;
        text-decoration: none !important;
      }
      .link-section h3 {
        text-decoration:underline;
        line-height: 1.25;
        font-family:Georgia, sans-serif;
      }
      .link-section p a {
        color:#222;
        text-decoration:none;
        font-family:Georgia, sans-serif;
        font-size: 15px;
        display: block;
        line-height: 1.5;
      }
      .link-section .link-desc .meta {
        font-size: 13px;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #888;
        text-transform: lowercase;
      }
      p,ul {
        margin-bottom:25px;
        font-weight:normal;
        font-size:15px;
      }
      p {
        margin-bottom:0;
      }
      ul li {
        margin-left:5px;
        list-style-position:inside;
      }
      .container{
        display:block!important;
        max-width:650px!important;
        width:100%!important;
        margin:0 auto!important;
        clear:both!important;
      }
      .content,.header{
        padding:20px;
        max-width:650px;
        width:100%!important;
        margin:0 auto;
        display:block;
      }
      .header {
        padding: 0;
      }
      .header h3 {
        font-size: 13px;
        color: #515151;
      }
      .header p {
        margin-bottom:10px;
      }
      .content {
        padding-bottom: 0;
        padding-left: 10px;
      }
      .content table {
        width:100%;
      }
      sup {
        font-size: 9px;
        line-height: 0;
      }
      .code {
        background-color: #202020;
        padding: 10px;
        font-family: Menlo, monospace;
        margin-top: 3px;
        color: #FFF;
        border-radius: 2px;
        line-height: 1.35;
        font-size: 13px;
      }
      .code pre {
        color: #FFF;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .code .comment {
        color: #88888E;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .header-archive-links {
        margin-top: 1em;
        font-size: 15px;
        color: #333;
      }
      .header-archive-links a {
        font-size: 13px;
        font-weight: 500;
        color: #515151;
      }
      .badge {
        background: #FFDE00;
        color: #333;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 500;
        padding: 3px 12px;
        display:inline-block;
        margin-bottom: 25px;
      }
      .alert {
        background-color: #ECECEC;
        padding: 20px;
        margin-top: 10px;
        border-radius: 2px;
        font-size: 15px;
      }
      .author-line {
        font-size: 12px;
        color: #3A3A3A;
        font-weight: 500;
        display: inline-block;
        padding: 0px 2px 1px;
        background-color: #FFF089;
        border-radius: 2px;
      }
  </style>

  </head>

<body bgcolor="#fff">
<div style='opacity:0;font-size:0;color:#FCFCFA;background:#FCFCFA;display:block;height:0;max-height:0;margin-left:-9999px'>The top 5 fullstack links this week.</div>
  <!-- header-wrap -->
  <table class="header-wrap">
    <tr>
      <td class="container">
        <!-- header -->
        <div class="header" style='min-height: 150px;'>
          <table style="width:100%">
            <tr style="width:100%">
              <td style="width:50%">
                <h1>
                  <img src='https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg?new' height='150' width='100' title='Fullweb Weekly' style="text-align:center;display:inline-block;border-left:3px solid #FCFCFA;box-sizing:content-box"/>
                </h1>
              </td>
              <td style="width:50%; text-align:left;">
                <h2 style='font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0'>ISSUE #32</h2>
                <h3>Tu&#8203;esday 26<sup>th</sup> Januar&#8203;y 2&#8203;016</h3>
                <div class='header-archive-links'>
                  <a href='*|ARCHIVE|*' target='_blank'>View on the web</a>
                  &thinsp;&middot;&thinsp;
                  <a href='http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907' target='_blank'>Archives</a>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- /header -->
      </td>
    </tr>
  </table>

<!--       <table class="body-wrap"> -->
<!--         <tr> -->
<!--           <td class="container" bgcolor="#FFFFFF"> -->
<!--             <div class="content"> -->
<!--               <table> -->
<!--                 <tr> -->
<!--                   <td> -->
<!--                     <div class=''> -->
<!--                       <h4 style='font-size: 19px; font-weight: 500; color: #333; margin-bottom: 0.5em;'> -->
<!--                       Happy new year to you! -->
<!--                       </h4> -->
<!--                       This is the first issue of 2016 and I wanted to be sure to wish you a new year full of great and bug-free code 😀 -->
<!--                       <br /> -->
<!--                       <span style='color:#555'>&mdash; Julien</span> -->
<!--                     </div> -->
<!--                   </td> -->
<!--                 </tr> -->
<!--               </table> -->
<!--               <hr /> -->
<!--             </div> -->
<!--           </td> -->
<!--         </tr> -->
<!--       </table> -->

  <!-- body -->
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">

        <!-- content -->
        <div class="content" style="padding-top: 30px">

        <div class='badge'>TOP 5 LINKS THIS WEEK</div>
        <table>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://github.com/DrkSephy/es6-cheatsheet">
                      ES6 Cheatsheet
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>github&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=ES6 Cheatsheet&url=https://github.com/DrkSephy/es6-cheatsheet'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://github.com/DrkSephy/es6-cheatsheet">
                      A cheatsheet containing ES6 tips, tricks, best practices and code snippet examples for your day to day workflow. 
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='http://drksephy.github.io/'>David Leonard</a>, CS Student
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://tatiyants.com/postgres-query-plan-visualization/">
                      PostgreSQL query plan visualization
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>tatiyants&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=PostgreSQL query plan visualization&url=http://tatiyants.com/postgres-query-plan-visualization/'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://tatiyants.com/postgres-query-plan-visualization/">
                      After a recent stint in query optimization, I once again found myself wanting a better way to view query plans produced by <code>EXPLAIN</code>.
                      </a>
                      <a style='text-decoration:underline' href="https://news.ycombinator.com/item?id=10960344">Related HN discussion</a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/#!/AlexTatiyants'>Alex Tatiyants</a>, Developer and Blogger
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://medium.com/@tjholowaychuk/introducing-apex-800824ffaa70">
                      Introducing Apex: Server-less architecture with AWS Lambda
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>medium&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Introducing Apex: Server-less architecture with AWS Lambda&url=https://medium.com/@tjholowaychuk/introducing-apex-800824ffaa70'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://medium.com/@tjholowaychuk/introducing-apex-800824ffaa70">
                      Apex is a small program written in Go for managing “serverless” architecture via AWS Lambda, allowing you to focus on code instead of infrastructure.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/tjholowaychuk'>TJ Holowaychuk</a>, Software Extraordinary
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://migrateup.com/python-frameworks/">
                      Building powerful frameworks in Python
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>migrateup&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Building powerful frameworks in Python&url=http://migrateup.com/python-frameworks/'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://migrateup.com/python-frameworks/">
                      A note about how to write software that have meaning &mdash; that is how to have them used widely.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='https://github.com/tuxlinuxien'>Yoann Cerda</a>, Software Engineer at Goyoo
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://blog.garage-coding.com/2015/12/18/postgres-fulltext-search.html">
                      A short introduction to PostgreSQL full-text search
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>garage-coding&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=A short introduction to PostgreSQL full-text search&url=http://blog.garage-coding.com/2015/12/18/postgres-fulltext-search.html'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://blog.garage-coding.com/2015/12/18/postgres-fulltext-search.html">
                      How the folks at Upwork used PostgreSQL full-text search to power their job search on UpStats.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='https://twitter.com/jbuty'>Julien Buty</a>, Director of Eng. at LLVision
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        </div>

        <!-- /content -->

      </td>
    </tr>
  </table>

  <br />
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">
        <!-- content -->
        <div class="content">

          <table>

            <!-- Tip of the week -->
            <tr>
              <td>
                <span class='badge'>TIP OF THE WEEK</span>
              </td>
            </tr>
            <tr>
              <td>
                <h2>Better program flow control with Python</h2>
                <p style='margin-bottom:2px;margin-top:15px;line-height:1.45'>
                I recently interviewed 4 developers for a Python programming position. They all knew how to use <code>requests</code>, call APIs and worked either with Django or Flask, but I saw all of them ignoring most of Python’s specific control flow.
                <br />
                <br />
                Here are two of them, <code>try</code>/<code>except</code> and <code>for</code>/<code>else</code>:
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <div class='code'>
                  try:
                  <br />
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# What you want to do, which might</span>
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# very well raise an exception</span>
                  except IndexError as ex:
                  <br />
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# What do to when IndexError is raised</span>
                  except MyModule.itsException as ex:
                  <br />
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# What do to when MyModule raised an exception</span>
                  except Exception as ex:
                  <br />
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# What do to when any other Exception is raised</span>
                  else:
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# Something specific to Python</span>
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# This is executed when try did NOT raised any exception</span>
                  finally:
                  <br />
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# Exception or not, always excecute this block,</span>
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# even if a return statement is above</span>
                  <br />
                  <br />
                  for item in mylist:
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# Processing each item here</span>
                  else:
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# This is executed when the loop terminates through</span>
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# exhaustion of the list (with for) or when the</span>
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# condition becomes false (with while), but not when</span>
                  <span class='comment'>&nbsp;&nbsp;&nbsp;&nbsp;# the loop is terminated by a break statement.</span>
                </div>
                <p><strong>Star or fork this <a style='text-decoration: underline;' href='https://gist.github.com/nepsilon/0ef3dfb09066d61a610f'>Gist on Github &raquo;</a></strong></p>
              </td>
            </tr>

            <tr>
              <td style='text-align:center;  padding: 0 0 30px 0;'>
              <br />
              <br />
                <strong style='font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;'>See you next week!</strong>
              </td>
            </tr>

          </table>
        </div>
      </td>
    </tr>
  </table>
  <!-- /body -->

  <!-- footer -->
  <table class="footer-wrap">
    <tr>
      <td class="container">

        <!-- content -->
        <div class="content" style='padding-top:10px'>
          <table>
            <tr>
              <td align="center">
                <p>💬<br />
                  <strong> Got feedback? Just hit reply.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>
                  <br>
                  <a href="http://fullweb.io" target='_blank'>Website</a> &middot;
                  <a href="https://twitter.com/fullwebio" target='_blank'>Follow us on Twitter</a> &middot;
                  <a href="https://www.facebook.com/fullwebio" target='_blank'>Like us on Facebook</a>
                  <br /><br /><br />
                  *|REWARDS|*
                  <br /><br /><br />
                  <a href="*|UNSUB|*">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->

      </td>
    </tr>
  </table>
  <!-- /footer -->

</body>
</html>
