<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  <meta name="viewport" content="width=device-width">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Fullweb Issue #29</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png" />
  <meta property="og:title" content="Fullweb Newsletter: Issue #29" />

  <style type="text/css">
      *{
        margin:0;
        padding:0;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size:100%;
        line-height:1.6;
        box-sizing: border-box;
      }
      img{
        max-width:100%;
      }
      body{
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width:100%!important;
        height:100%;
      }
      a{
        color:#0079DF;
        text-decoration:none;
      }
      code {
        display: inline;
        font-family: monospace;
        background-color: #EBEBEB;
        padding: 0 3px;
        border-radius: 2px;
        line-height: 1.25;
       }
       hr {
        margin: 25px auto 25px;
        color: #CCC;
        background-color: #CCC;
        height: 1px;
        border: 0;
        width: 75px;
       }
      .btn-primary,.btn-secondary {
        text-decoration:none;
        color:#FFF;
        background-color:#348eda;
        padding:10px 20px;
        font-weight:bold;
        margin:20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display:inline-block;
        border-radius:25px;
      }
      .btn-secondary{
        background:#aaa;
      }
      .last{
        margin-bottom:0;
      }
      .first{
        margin-top:0;
      }
      table.body-wrap{
        width:100%;
      }
      table.body-wrap .container {
        margin-top: 10px;
      }
      table.header-wrap,
      table.footer-wrap{
        width:100%;
        clear:both!important;
        background-color: #FCFCFA;
      }
      table.header-wrap {
        border-bottom: 2px solid #FFDE00;
      }
      table.footer-wrap{
        border-top: 2px solid #FFDE00;
      }
      .footer-wrap .container p{
        font-size:12px;
        color:#666;
      }
      table.footer-wrap a{
        color:#999;
      }
      h1,h2,h3{
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height:1.2;
        margin-bottom:15px;
        color:#333;
        margin:0;
        font-weight:500;
      }
      h1 {
        font-size: 19px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 22px;
        text-align: left;
      }
      h3, h3 a {
        font-size: 19px;
        margin-bottom: 0;
      }
      .link-section{
        padding-bottom: 0;
        font-family:Georgia, sans-serif;
      }
      .link-section h3 a {
        display: inline-block;
        font-size: 19px;
        color: #1374DA;
        line-height: 1.25;
        text-decoration: none !important;
      }
      .link-section h3 {
        text-decoration:underline;
        line-height: 1.25;
        font-family:Georgia, sans-serif;
      }
      .link-section p a {
        color:#222;
        text-decoration:none;
        font-family:Georgia, sans-serif;
        font-size: 15px;
        display: block;
        line-height: 1.5;
      }
      .link-section .link-desc .meta {
        font-size: 13px;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #888;
        text-transform: lowercase;
      }
      p,ul {
        margin-bottom:25px;
        font-weight:normal;
        font-size:15px;
      }
      p {
        margin-bottom:0;
      }
      ul li {
        margin-left:5px;
        list-style-position:inside;
      }
      .container{
        display:block!important;
        max-width:650px!important;
        width:100%!important;
        margin:0 auto!important;
        clear:both!important;
      }
      .content,.header{
        padding:20px;
        max-width:650px;
        width:100%!important;
        margin:0 auto;
        display:block;
      }
      .header {
        padding: 0;
      }
      .header h3 {
        font-size: 13px;
        color: #515151;
      }
      .header p {
        margin-bottom:10px;
      }
      .content {
        padding-bottom: 0;
        padding-left: 10px;
      }
      .content table {
        width:100%;
      }
      sup {
        font-size: 9px;
        line-height: 0;
      }
      .code {
        background-color: #202020;
        padding: 10px;
        font-family: Menlo, monospace;
        margin-top: 3px;
        color: #FFF;
        border-radius: 2px;
        line-height: 1.35;
        font-size: 13px;
      }
      .code pre {
        color: #FFF;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .code .comment {
        color: #88888E;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .header-archive-links {
        margin-top: 1em;
        font-size: 15px;
        color: #333;
      }
      .header-archive-links a {
        font-size: 13px;
        font-weight: 500;
        color: #515151;
      }
      .badge {
        background: #FFDE00;
        color: #333;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 500;
        padding: 3px 12px;
        display:inline-block;
        margin-bottom: 25px;
      }
      .alert {
        background-color: #ECECEC;
        padding: 20px;
        margin-top: 10px;
        border-radius: 2px;
        font-size: 15px;
      }
      .author-line {
        font-size: 12px;
        color: #3A3A3A;
        font-weight: 500;
        display: inline-block;
        padding: 0px 2px 1px;
        background-color: #FFF089;
        border-radius: 2px;
      }
  </style>

  </head>

<body bgcolor="#fff">
<div style='opacity:0;font-size:0;color:#FCFCFA;background:#FCFCFA;display:block;height:0;max-height:0;margin-left:-9999px'>The top 5 fullstack links this week.</div>
  <!-- header-wrap -->
  <table class="header-wrap">
    <tr>
      <td class="container">
        <!-- header -->
        <div class="header" style='min-height: 150px;'>
          <table style="width:100%">
            <tr style="width:100%">
              <td style="width:50%">
                <h1>
                  <img src='https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg?new' height='150' width='100' title='Fullweb Weekly' style="text-align:center;display:inline-block;border-left:3px solid #FCFCFA;box-sizing:content-box"/>
                </h1>
              </td>
              <td style="width:50%; text-align:left;">
                <h2 style='font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0'>ISSUE #29</h2>
                <h3>Tu&#8203;esday 5<sup>th</sup> Januar&#8203;y 2&#8203;016</h3>
                <div class='header-archive-links'>
                  <a href='*|ARCHIVE|*' target='_blank'>View on the web</a>
                  &thinsp;&middot;&thinsp;
                  <a href='http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907' target='_blank'>Archives</a>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- /header -->
      </td>
    </tr>
  </table>

      <table class="body-wrap">
        <tr>
          <td class="container" bgcolor="#FFFFFF">
            <div class="content">
              <table>
                <tr>
                  <td>
                    <div class=''>
                      <h4 style='font-size: 19px; font-weight: 500; color: #333; margin-bottom: 0.5em;'>
                      Happy new year to you!
                      </h4>
                      This is the first issue of 2016 and I wanted to be sure to wish you a new year full of great and bug-free code 😀
                      <br />
                      <span style='color:#555'>&mdash; Julien</span>
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </div>
          </td>
        </tr>
      </table>

  <!-- body -->
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">

        <!-- content -->
        <div class="content" style="padding-top: 30px">

        <div class='badge'>TOP 5 LINKS THIS WEEK</div>
        <table>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://www.smashingmagazine.com/2015/12/reimagining-single-page-applications-progressive-enhancement/">
                      Progressive enhancement for single-page application
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>smashingmagazine&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Progressive enhancement for single-page application&url=http://www.smashingmagazine.com/2015/12/reimagining-single-page-applications-progressive-enhancement/'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://www.smashingmagazine.com/2015/12/reimagining-single-page-applications-progressive-enhancement/">
                      Progressive enhancement ensures your page keeps a minimum of accessibility and functionality even when JavaScript is not activated, or when the browser isn’t up-to-date.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/@heydonworks'>Heydon Pickering</a>, UX Designer
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://github.com/christiannaths/Redacted-Font">
                      Redacted: A distraction-free font for wireframes
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>github&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Redacted: A distraction-free font for wireframes&url=https://github.com/christiannaths/Redacted-Font'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://github.com/christiannaths/Redacted-Font">
                      THE font you want to use in your wireframes from now on. It will keep people reviewing your wireframes focused on the layout, UI, IA and anything else BUT the actual text content.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/christiannaths'>Christian Naths</a>, Web Designer and Programmer.
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://www.craigkerstiens.com/2015/12/29/my-postgres-top-10-for-2016/">
                      My top 10 PostgreSQL features and tips for 2016
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>craigkerstiens&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=My top 10 PostgreSQL features and tips for 2016&url=http://www.craigkerstiens.com/2015/12/29/my-postgres-top-10-for-2016/'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://www.craigkerstiens.com/2015/12/29/my-postgres-top-10-for-2016/">
                      Here’s my contribution to hopefully giving you a few new things to learn about Postgres and ideally utilize in the new year.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/craigkerstiens'>Craig Kerstiens</a>, Product at Heroku
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://github.com/lesovsky/pgcenter">
                      CLI: <code>top</code>-like PostgreSQL statistics viewer
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>github&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=CLI: top-like PostgreSQL statistics viewer&url=https://github.com/lesovsky/pgcenter'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://github.com/lesovsky/pgcenter">
                      One of the best way to display (pseudo) real-time stats about your PostgreSQL databases in the terminal.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='https://twitter.com/jbuty'>Julien Buty</a>, Director of Eng. at LLVision
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04">
                      How to secure Nginx with Let’s Encrypt on Ubuntu 14.04
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>digitalocean&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=How to secure Nginx with let’s encrypt on Ubuntu 14.04&url=https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04">
                       Let’s Encrypt is a new Certificate Authority (CA) that provides an easy way to obtain and install free TLS/SSL certificates, thereby enabling encrypted HTTPS on web servers.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/thisismitch'>Mitchell Anicas</a>, Senior Technical Writer at Digital Ocean
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        </div>

        <!-- /content -->

      </td>
    </tr>
  </table>

  <br />
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">
        <!-- content -->
        <div class="content">

          <table>

            <!-- Tip of the week -->
            <tr>
              <td>
                <span class='badge'>TIP OF THE WEEK</span>
              </td>
            </tr>
            <tr>
              <td>
                <h2>Faster page rendering with <code>async</code> and <code>defer</code> for script loading</h2>
                <p style='margin-bottom:2px;margin-top:15px;line-height:1.45'>
                HTML5 gave us <code>async</code> and <code>defer</code> to better control the browser page rendering flow. By default when the browser sees a <code>&lt;script&gt;</code> tag’s <code>src</code> link, it will pause the HTML parsing, download the script, execute it, and only then result the HTML parsing.
                </p>
                <p style='margin-bottom:5px;margin-top:10px;line-height:1.45'>
                Putting your <code>&lt;script&gt;</code> tags at the bottom of your HTML is a good practice, but <code>async</code> and <code>defer</code> provide us with more control. Here is how to use them and what are their differences:
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <div class='code'>
                  <span class='comment'>&lt;!-- Using async --&gt;</span>
                  &lt;script async src="/js/zepto.min.js"&gt;&lt;/script&gt;
                  <span class='comment'>// async will ensure the HTML parsing is ONLY stopped</span>
                  <span class='comment'>// for the script execution.</span>
                  <span class='comment'>// The script will be downloaded while parsing the HTML.</span>
                  <span class='comment'>// The script execution happens right after it has been downloaded,</span>
                  <span class='comment'>// and will pause the HTML parsing.</span>
                  <br />
                  <br />
                  <span class='comment'>&lt;!-- Using defer --&gt;</span>
                  &lt;script defer src="/js/zepto.min.js"&gt;&lt;/script&gt;
                  <span class='comment'>// defer is like async, EXCEPT that the script execution will</span>
                  <span class='comment'>// be done AFTER the HTML parsing is done.</span>
                  <span class='comment'>// HTML parsing is NEVER paused with defer.</span>
                  <br />
                  <br />
                  When to use which? See this <a style='color:white;text-decoration:underline;font-family:Menlo,monospace' href='http://www.growingwiththeweb.com/2014/02/async-vs-defer-attributes.html#when-should-i-use-what'>small article &raquo;</a>
                </div>
                <p><strong>Star or fork this <a style='text-decoration: underline;' href='https://gist.github.com/nepsilon/60038e72edebf3d53626'>Gist on Github &raquo;</a></strong></p>
              </td>
            </tr>

            <tr>
              <td style='text-align:center;  padding: 0 0 30px 0;'>
              <br />
              <br />
                <strong style='font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;'>I wish you the best in 2016!<br />See you next week!</strong>
              </td>
            </tr>

          </table>
        </div>
      </td>
    </tr>
  </table>
  <!-- /body -->

  <!-- footer -->
  <table class="footer-wrap">
    <tr>
      <td class="container">

        <!-- content -->
        <div class="content" style='padding-top:10px'>
          <table>
            <tr>
              <td align="center">
                <p>💬<br />
                  <strong> Got feedback? Just hit reply.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>
                  <br>
                  <a href="http://fullweb.io" target='_blank'>Website</a> &middot;
                  <a href="https://twitter.com/fullwebio" target='_blank'>Follow us on Twitter</a> &middot;
                  <a href="https://www.facebook.com/fullwebio" target='_blank'>Like us on Facebook</a>
                  <br /><br /><br />
                  *|REWARDS|*
                  <br /><br /><br />
                  <a href="*|UNSUB|*">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->

      </td>
    </tr>
  </table>
  <!-- /footer -->

</body>
</html>
