<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  <meta name="viewport" content="width=device-width">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Fullweb Issue #42</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png" />
  <meta property="og:title" content="Fullweb Newsletter: Issue #42" />

  <style type="text/css">
      *{
        margin:0;
        padding:0;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size:100%;
        line-height:1.6;
        box-sizing: border-box;
      }
      img{
        max-width:100%;
      }
      body{
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width:100%!important;
        height:100%;
      }
      a{
        color:#0079DF;
        text-decoration:none;
      }
      code {
        display: inline;
        font-family: monospace;
        background-color: #EBEBEB;
        padding: 0 3px;
        border-radius: 2px;
        line-height: 1.25;
       }
       hr {
        margin: 25px auto 25px;
        color: #CCC;
        background-color: #CCC;
        height: 1px;
        border: 0;
        width: 75px;
       }
      .btn-primary,.btn-secondary {
        text-decoration:none;
        color:#FFF;
        background-color:#348eda;
        padding:10px 20px;
        font-weight:bold;
        margin:20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display:inline-block;
        border-radius:25px;
      }
      .btn-secondary{
        background:#aaa;
      }
      .last{
        margin-bottom:0;
      }
      .first{
        margin-top:0;
      }
      table.body-wrap{
        width:100%;
      }
      table.body-wrap .container {
        margin-top: 10px;
      }
      table.header-wrap,
      table.footer-wrap{
        width:100%;
        clear:both!important;
        background-color: #FCFCFA;
      }
      table.header-wrap {
        border-bottom: 2px solid #FFDE00;
      }
      table.footer-wrap{
        border-top: 2px solid #FFDE00;
      }
      .footer-wrap .container p{
        font-size:12px;
        color:#666;
      }
      table.footer-wrap a{
        color:#999;
      }
      h1,h2,h3{
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height:1.2;
        margin-bottom:15px;
        color:#333;
        margin:0;
        font-weight:500;
      }
      h1 {
        font-size: 19px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 22px;
        text-align: left;
      }
      h3, h3 a {
        font-size: 19px;
        margin-bottom: 0;
      }
      .link-section{
        padding-bottom: 0;
        font-family:Georgia, sans-serif;
      }
      .link-section h3 a {
        display: inline-block;
        font-size: 19px;
        color: #1374DA;
        line-height: 1.25;
        text-decoration: none !important;
      }
      .link-section h3 {
        text-decoration:underline;
        line-height: 1.25;
        font-family:Georgia, sans-serif;
      }
      .link-section p a {
        color:#222;
        text-decoration:none;
        font-family:Georgia, sans-serif;
        font-size: 15px;
        display: block;
        line-height: 1.5;
      }
      .link-section .link-desc .meta {
        font-size: 13px;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #888;
        text-transform: lowercase;
      }
      p,ul {
        margin-bottom:25px;
        font-weight:normal;
        font-size:15px;
      }
      p {
        margin-bottom:0;
      }
      ul li {
        margin-left:5px;
        list-style-position:inside;
      }
      .container{
        display:block!important;
        max-width:650px!important;
        width:100%!important;
        margin:0 auto!important;
        clear:both!important;
      }
      .content,.header{
        padding:20px;
        max-width:650px;
        width:100%!important;
        margin:0 auto;
        display:block;
      }
      .header {
        padding: 0;
      }
      .header h3 {
        font-size: 13px;
        color: #515151;
      }
      .header p {
        margin-bottom:10px;
      }
      .content {
        padding-bottom: 0;
        padding-left: 10px;
      }
      .content table {
        width:100%;
      }
      sup {
        font-size: 9px;
        line-height: 0;
      }
      .code {
        background-color: #202020;
        padding: 10px;
        font-family: Menlo, monospace;
        margin-top: 3px;
        color: #FFF;
        border-radius: 2px;
        line-height: 1.35;
        font-size: 13px;
      }
      .code pre {
        color: #FFF;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .code .comment {
        color: #88888E;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .header-archive-links {
        margin-top: 1em;
        font-size: 15px;
        color: #333;
      }
      .header-archive-links a {
        font-size: 13px;
        font-weight: 500;
        color: #515151;
      }
      .badge {
        background: #FFDE00;
        color: #333;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 500;
        padding: 3px 12px;
        display:inline-block;
        margin-bottom: 25px;
      }
      .alert {
        background-color: #ECECEC;
        padding: 20px;
        margin-top: 10px;
        border-radius: 2px;
        font-size: 15px;
      }
      .author-line {
        font-size: 12px;
        color: #3A3A3A;
        font-weight: 500;
        display: inline-block;
        padding: 0px 2px 1px;
        background-color: #FFF089;
        border-radius: 2px;
      }
  </style>

  </head>

<body bgcolor="#fff">
<div style='opacity:0;font-size:0;color:#FCFCFA;background:#FCFCFA;display:block;height:0;max-height:0;margin-left:-9999px'>The top 5 fullstack links this week.</div>
  <!-- header-wrap -->
  <table class="header-wrap">
    <tr>
      <td class="container">
        <!-- header -->
        <div class="header" style='min-height: 150px;'>
          <table style="width:100%">
            <tr style="width:100%">
              <td style="width:50%">
                <h1>
                  <img src='https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg?new' height='150' width='100' title='Fullweb Weekly' style="text-align:center;display:inline-block;border-left:3px solid #FCFCFA;box-sizing:content-box"/>
                </h1>
              </td>
              <td style="width:50%; text-align:left;">
                <h2 style='font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0'>ISSUE #42</h2>
                <h3>Tu&#8203;esday 5<sup>th</sup> Apri&#8203;l 2&#8203;016</h3>
                <div class='header-archive-links'>
                  <a href='*|ARCHIVE|*' target='_blank'>View on the web</a>
                  &thinsp;&middot;&thinsp;
                  <a href='http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907' target='_blank'>Archives</a>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- /header -->
      </td>
    </tr>
  </table>

  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">
        <div class="content">
          <table>
            <tr>
              <td>
                <div>
                  Hi there 👯
                  <br />
                  If you’re working out of a coffee shop or another public place, you may want to check out <a href='https://gist.github.com/jay3sh/41d5f10293ba2aaa4019ec93766f4fdf'>this awesome script</a>. It basically plays a <strong>very</strong> loud sound if somebody close the lid of your laptop (which a thieve would likely do). Mac only for now. 
                </div>
              </td>
            </tr>
          </table>
          <hr />
        </div>
      </td>
    </tr>
  </table>

  <!-- body -->
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">

        <!-- content -->
        <div class="content" style="padding-top: 30px">

        <div class='badge'>TOP 5 LINKS THIS WEEK</div>
        <table>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://martinfowler.com/articles/web-security-basics.html">
                      The basics of Web application security
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>martinfowler&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=The basics of Web application security&url=http://martinfowler.com/articles/web-security-basics.html'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://martinfowler.com/articles/web-security-basics.html">
                      Modern web development has many challenges, and of those security is both very important and often under-emphasized. While such techniques as threat analysis are increasingly recognized as essential to any serious development, there are also some basic practices which every developer can and should be doing as a matter of course.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='http://yourweb.expert'>Darryl Snow</a>, Web Professional
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://spapas.github.io/2016/03/02/react-redux-tutorial/">
                      A comprehensive React-Redux tutorial
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>github&#8203;.io</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=A comprehensive react-redux tutorial&url=http://spapas.github.io/2016/03/02/react-redux-tutorial/'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://spapas.github.io/2016/03/02/react-redux-tutorial/">
                       We’ll try to make a comprehensive tutorial to the redux framework and its integrations with React, using the react-redux library. Redux can be used as an alternative to Flux (which we discussed in a previous article) to orchestrate the message passing between ui/components/data.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='http://yourweb.expert'>Darryl Snow</a>, Web Professional
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://duck.co/blog/post/297/help-for-programmers">
                      How Duckduckgo is trying to help programmers
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>duck&#8203;.co</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=How Duckduckgo is trying to help programmers&url=https://duck.co/blog/post/297/help-for-programmers'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://duck.co/blog/post/297/help-for-programmers">
                      Duckduckgo is a very developer friendly search engine. See all the awesome features it has for us!
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='https://github.com/nepsilon/'>Julien Buty</a>, Director of Engineering at LLVision
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://www.theverge.com/2016/3/30/11331014/microsoft-windows-linux-ubuntu-bash">
                      Microsoft is adding the Linux command line to Windows 10
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>theverge&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Microsoft is adding the Linux command line to Windows 10&url=http://www.theverge.com/2016/3/30/11331014/microsoft-windows-linux-ubuntu-bash'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="http://www.theverge.com/2016/3/30/11331014/microsoft-windows-linux-ubuntu-bash">
                      Bash coming to Windows is huge news for developers, developers, developers.
                      <br />
                      Who would have thought? 🙃
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='https://github.com/nepsilon/'>Julien Buty</a>, Director of Engineering at LLVision
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://github.com/tweekmonster/tmux2html">
                      Render full Tmux windows or individual panes as HTML 😝
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <div class='meta'>
                      <span class='domain'>github&#8203;.com</span> &middot; <a href='https://twitter.com/intent/tweet?via=fullwebio&text=Render full Tmux windows or individual panes as HTML&url=https://github.com/tweekmonster/tmux2html'>Tweet this link</a>
                    </div>
                    <p>
                      <a href="https://github.com/tweekmonster/tmux2html">
                      <code>tmux2html</code> captures full tmux windows or individual panes then parses their contents into HTML in living color. The output can either be still snapshots or animated sequences.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://github.com/tweekmonster'>Tommy Allen</a>, Developer
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        </div>
        <!-- /content -->
      </td>
    </tr>
  </table>

  <br />
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">
        <!-- content -->
        <div class="content">

          <table>

            <!-- Tip of the week -->
            <tr>
              <td>
                <span class='badge'>TIP OF THE WEEK</span>
              </td>
            </tr>
            <tr>
              <td>
                <h2>Better using Crontab</h2>
                <p style='margin-bottom:2px;margin-top:15px;line-height:1.45'>
                Here are a few tips to get more out of Cron: Test your scripts using Cron limited environment, have it send you report to another email than root@locahost, make it use another shell.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <div class='code'>
                  <span class='comment'># Cron only provides a limited environment.</span>
                  <span class='comment'># To simulate it to test run your scripts</span>
                  <span class='comment'># first add this to your cron:</span>
                  * * * * * env &gt; ~/cronenv
                  <span class='comment'># This will export the limited cron environment to a file.</span>
                  <span class='comment'># Now launch a new shell using this file to test your scripts:</span>
                  $ env - `cat ~/cronenv` /bin/sh
                  <br />
                  <br />
                  <span class='comment'># Tell it what email to send output to:</span>
                  <span class='comment'># (You need to install Postfix locally before)</span>
                  <span class='comment'># In cron:</span>
                  EMAIL=you@domain.com
                  <br />
                  <br />
                  <span class='comment'># You can also tell it what</span>
                  <span class='comment'># shell to use with:</span>
                  SHELL=/bin/bash
                </div>
                <p><strong>Star or fork this <a style='text-decoration: underline;' href='https://gist.github.com/nepsilon/9890593bddacfb1504702620a8caac47'>Gist on Github &raquo;</a></strong></p>
              </td>
            </tr>

            <tr>
              <td style='text-align:center;  padding: 0 0 30px 0;'>
              <br />
              <br />
                <strong style='font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;'>All the best and see you next week!</strong>
                <br />
                <strong style='font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;'>— Julien</strong>
              </td>
            </tr>

          </table>
        </div>
      </td>
    </tr>
  </table>
  <!-- /body -->

  <!-- footer -->
  <table class="footer-wrap">
    <tr>
      <td class="container">

        <!-- content -->
        <div class="content" style='padding-top:10px'>
          <table>
            <tr>
              <td align="center">
                <p>💬<br />
                  <strong> Got feedback? Just hit reply.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>
                  <br>
                  <a href="http://fullweb.io" target='_blank'>Website</a> &middot;
                  <a href="https://twitter.com/fullwebio" target='_blank'>Follow us on Twitter</a> &middot;
                  <a href="https://www.facebook.com/fullwebio" target='_blank'>Like us on Facebook</a>
                  <br /><br /><br />
                  *|REWARDS|*
                  <br /><br /><br />
                  <a href="*|UNSUB|*">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->

      </td>
    </tr>
  </table>
  <!-- /footer -->

</body>
</html>
