
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta content="telephone=no" name="format-detection">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Fullweb Issue #3</title>
<meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png" />
<meta property="og:title" content="Fullweb Newsletter: Issue #3" />

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
      box-sizing: border-box;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#0079DF;
			text-decoration:none;
		}
    code {
      display: inline;
      font-family: monospace;
      background-color: #EBEBEB;
      padding: 0 3px;
      border-radius: 2px;
      line-height: 1.25;
     }
		.btn-primary,.btn-secondary {
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			padding:10px 20px;
			font-weight:bold;
			margin:20px 10px 20px 0;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.btn-secondary{
			background:#aaa;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		table.body-wrap{
			width:100%;
		}
		table.body-wrap .container {
		  margin-top: 10px;
		}
		table.header-wrap,
		table.footer-wrap{
			width:100%;
			clear:both!important;
			background-color: #FCFCFA;
    }
		table.footer-wrap{
      border-top: 2px solid #FFDE00;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			line-height:1.2;
			margin-bottom:15px;
			color:#333;
			margin:0;
			font-weight:500;
		}
		h1 {
			font-size:22px;
      font-family: Avenir;
      text-transform: uppercase;
      margin-bottom: 0;
		}
		h2 {
			font-size: 22px;
      font-family: Avenir;
      text-align: left;
		}
		h3, h3 a {
			font-size: 19px;
      margin-bottom: 0;
		}

		.link-section{
			padding-bottom: 0;
			font-family:Georgia, sans-serif;
		}
		.link-section h3 a {
      display: inline-block;
			font-size: 19px;
			color: #1374DA;
      line-height: 1.25;
      text-decoration: none !important;
		}
		.link-section h3 {
			text-decoration:underline;
      line-height: 1.25;
			font-family:Georgia, sans-serif;
		}
		.link-section p a {
			color:#222;
			text-decoration:none;
      font-family:Georgia, sans-serif;
      font-size: 15px;
      display: block;
      line-height: 1.5;
		}
		.link-section .link-desc small {
      font-size: 12px;
      font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			color:#888;
      text-decoration: none;
		}
		.link-section .link-desc small a {
			color:#888;
      text-decoration: none;
		}
		p,ul {
			margin-bottom:25px;
			font-weight:normal;
			font-size:15px;
		}
		ul li {
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:650px!important;
			width:100%!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.content,.header{
			padding:20px;
			max-width:650px;
			width:100%!important;
			margin:0 auto;
			display:block;
		}
		.header {
			padding: 0;
      padding-bottom: 5px;
		}
		.header h3 {
			font-size: 13px;
      color: #515151;
		}
		.header p {
			margin-bottom:10px;
		}
    .content {
      padding-bottom: 0;
      padding-left: 10px;
    }
		.content table {
			width:100%;
		}
    sup {
      font-size: 9px;
      line-height: 0;
    }
    .code {
      background-color: #EBEBEB;
      padding: 5px;
      font-family: monospace;
      margin-top: 3px;
      color: #222;
      border-radius: 2px;
      line-height: 1.35;
    }
    .code .comment {
      color: #808085;
      font-family: monospace;
      display: block;
      margin-left: -2px;
    }

</style>
</head>

<body bgcolor="#fff">
<div style='opacity:0;font-size:0;color:#FFF;background:#FFF;display:block;height:0;max-height:0;margin-left:-9999px'>The top 5 fullstack links this week.</div>

  <!-- header-wrap -->
  <table class="header-wrap">
    <tr>
      <td class="container">

        <!-- header -->
        <div class="header" style='min-height: 150px;'>
          <table style="width:100%">
            <tr style="width:100%">
              <td style="width:50%">
                <h1>
                  <img src='https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg?new' height='150' width='100' title='Fullweb Weekly' style="display:inline-block;border-left:8px solid #FCFCFA;box-sizing:content-box"/>
                </h1>
              </td>
              <td style="width:50%; text-align:left;">
                <h2 style='font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0'>ISSUE #3</h2>
                <h3>Tu&#8203;esday 7<sup>th</sup> Jul&#8203;y 2&#8203;015</h3>
              </td>
            </tr>
          </table>
        </div>
        <!-- /header -->

      </td>
    </tr>
  </table>

  <table style='width: 100%;margin:0;padding:0;background-color:#FDE229' width='100%', cellpadding=0, cellspacing=0>
    <tr width='100%'>
      <td style="width: 100%; background-color: #FDE229; height: 30px; line-height: 30px; display: block;color: #333; font-weight: 500; font-size: 14px;" class='container'>
        <div class='content' style='  padding: 0; line-height: 30px; padding-left: 17px;  padding-top: 0 !important;'>
          The top 5 fullstack links this week:
        </div>
      </td>
    </tr>
  </table>
  <!-- /header-wrap -->

  <!-- body -->
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">

        <!-- content -->
        <div class="content">
        <table>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://www.toptal.com/react/navigating-the-react-ecosystem">
                        A good overview of the React eco-system&nbsp;&raquo;
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>toptal.com</small>
                    <p>
                      <a href="http://www.toptal.com/react/navigating-the-react-ecosystem">
                       A clear big picture of React and its friends.
                       <br />
                       Including build, router, frontend lib, rendering, components, stores, etc.
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://github.com/mailgun/godebug">
                        Finally a good debugger for Go&nbsp;&raquo;
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>github.com</small>
                    <p>
                      <a href="https://github.com/mailgun/godebug">
                        A real debugger for Go from the team at Mailgun.
                        <br />
                        Set breakpoints, see stacktrace, list context.
                        <br />
                        +1700 stars on Github so far.
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://www.sitepoint.com/introduction-css-will-change-property/">
                        Smoother CSS animations with the <code>will-change</code> property&nbsp;&raquo;
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>sitepoint.com</small>
                    <p>
                      <a href="http://www.sitepoint.com/introduction-css-will-change-property/">
                      This property can get you to +60FPS animations.
                      Especially relevant for mobile websites and webapps.
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://www.nngroup.com/articles/about-us-summaries/">
                        How to engage users and build trust with great &ldquo;About Us&rdquo; pages&nbsp;&raquo;
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>nngroup.com</small>
                    <p>
                      <a href="http://www.nngroup.com/articles/about-us-summaries/">
                       Another good piece from the NNGroup addressing credibility issues on the Web.
                      <br />
                      The Web is very depersonalized, but users like getting a sense of the company behind the website.
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://updates.html5rocks.com/2015/06/checkout-faster-with-Autofill">
                        Using HTML Autofill API for faster form completion&nbsp;&raquo;
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>html5rocks.com</small>
                    <p>
                      <a href="http://updates.html5rocks.com/2015/06/checkout-faster-with-Autofill">
                      A simple way to increase conversion rate during checkout process.
                      <br />
                      Only Chrome support for now, but already part of the HTML standard.
                      </a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        </div>

        <!-- /content -->

      </td>
    </tr>

    <!-- Tip of the week -->
    <tr>
      <td style='padding:5px 0 5px 13px' class='container content'>
        <span style='background: #FFDE00; color: #333; border-radius: 2px; font-size: 13px; font-weight: 500; padding: 3px 10px;display:inline-block'>TIP OF THE WEEK</span>
      </td>
    </tr>
    <tr>
      <td style='padding: 5px 0 15px 13px' class='container content'>
        <p style='line-height: 1.5;color: #222;margin-bottom:0;font-size:15px; padding-right: 5px;'>Not using versioning on your configuration files and editing them with Vim?<br />
        Use Vim&rsquo;s <code>backup</code> option to automatically keep an archive of past versions:</p>
      </td>
    </tr>
    <tr>
      <td style='padding: 0 10px 5px 13px;font-size:15px;line-height:1.25;color:#222' class='container content'>
        In your <code>~/.vimrc</code>:
        <div class='code'>
          <span class='comment'>"Turn on backup option</span>
          set backup
          <span class='comment'>"Where to store backups</span>
          set backupdir=~/.vim/backup//
          <span class='comment'>"Make backup before overwriting</span>
          set writebackup
          <span class='comment'>"Overwrite the original file</span>
          set backupcopy=yes
          <span class='comment'>"Meaningful backup name</span>
          au BufWritePre * let &bex = '@' . strftime("%F.%H:%M")
        </div>
        <p>See and discuss <a style='text-decoration: underline;' href='https://gist.github.com/nepsilon/1c998cd95907ef5d2d29' target='_blank'>this Gist on Github&nbsp;&raquo;</a></p>
      </td>
    </tr>

    <tr>
      <td style='text-align:center;  padding: 0 0 30px 0;'>
      <br />
        <strong style='font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;'>☀️ See you next week!</strong>
      </td>
    </tr>
  </table>
  <!-- /body -->

  <!-- footer -->
  <table class="footer-wrap">
    <tr>
      <td class="container">

        <!-- content -->
        <div class="content" style='padding-top:10px'>
          <table>
            <tr>
              <td align="center">
                <p>💬<br />
                  <strong> Got feedback? Just hit reply.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>
                  <br>
                  <a href="http://fullweb.io">Website</a> &middot;
                  <a href="https://twitter.com/fullwebio">Follow on Twitter</a> &middot;
                  <a href="https://www.facebook.com/fullwebio">Follow on Facebook</a>
                  <br /><br /><br />
                  *|REWARDS|*
                  <br /><br /><br />
                  <a href="*|UNSUB|*">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->

      </td>
    </tr>
  </table>
  <!-- /footer -->

</body>
</html>
