<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
  <meta name="viewport" content="width=device-width">
  <meta content="telephone=no" name="format-detection">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Fullweb Issue #16</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png" />
  <meta property="og:title" content="Fullweb Newsletter: Issue #16" />

  <style type="text/css">
      *{
        margin:0;
        padding:0;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size:100%;
        line-height:1.6;
        box-sizing: border-box;
      }
      img{
        max-width:100%;
      }
      body{
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width:100%!important;
        height:100%;
      }
      a{
        color:#0079DF;
        text-decoration:none;
      }
      code {
        display: inline;
        font-family: monospace;
        background-color: #EBEBEB;
        padding: 0 3px;
        border-radius: 2px;
        line-height: 1.25;
       }
       hr {
        margin: 25px auto 25px;
        color: #CCC;
        background-color: #CCC;
        height: 1px;
        border: 0;
        width: 75px;
       }
      .btn-primary,.btn-secondary {
        text-decoration:none;
        color:#FFF;
        background-color:#348eda;
        padding:10px 20px;
        font-weight:bold;
        margin:20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display:inline-block;
        border-radius:25px;
      }
      .btn-secondary{
        background:#aaa;
      }
      .last{
        margin-bottom:0;
      }
      .first{
        margin-top:0;
      }
      table.body-wrap{
        width:100%;
      }
      table.body-wrap .container {
        margin-top: 10px;
      }
      table.header-wrap,
      table.footer-wrap{
        width:100%;
        clear:both!important;
        background-color: #FCFCFA;
      }
      table.header-wrap {
        border-bottom: 2px solid #FFDE00;
      }
      table.footer-wrap{
        border-top: 2px solid #FFDE00;
      }
      .footer-wrap .container p{
        font-size:12px;
        color:#666;
      }
      table.footer-wrap a{
        color:#999;
      }
      h1,h2,h3{
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height:1.2;
        margin-bottom:15px;
        color:#333;
        margin:0;
        font-weight:500;
      }
      h1 {
        font-size: 19px;
        font-family: Avenir;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 22px;
        font-family: Avenir;
        text-align: left;
      }
      h3, h3 a {
        font-size: 19px;
        margin-bottom: 0;
      }
      .link-section{
        padding-bottom: 0;
        font-family:Georgia, sans-serif;
      }
      .link-section h3 a {
        display: inline-block;
        font-size: 19px;
        color: #1374DA;
        line-height: 1.25;
        text-decoration: none !important;
      }
      .link-section h3 {
        text-decoration:underline;
        line-height: 1.25;
        font-family:Georgia, sans-serif;
      }
      .link-section p a {
        color:#222;
        text-decoration:none;
        font-family:Georgia, sans-serif;
        font-size: 15px;
        display: block;
        line-height: 1.5;
      }
      .link-section .link-desc small {
        font-size: 12px;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color:#888;
        text-decoration: none;
      }
      .link-section .link-desc small a {
        color:#888;
        text-decoration: none;
      }
      p,ul {
        margin-bottom:25px;
        font-weight:normal;
        font-size:15px;
      }
      p {
        margin-bottom:0;
      }
      ul li {
        margin-left:5px;
        list-style-position:inside;
      }
      .container{
        display:block!important;
        max-width:650px!important;
        width:100%!important;
        margin:0 auto!important;
        clear:both!important;
      }
      .content,.header{
        padding:20px;
        max-width:650px;
        width:100%!important;
        margin:0 auto;
        display:block;
      }
      .header {
        padding: 0;
      }
      .header h3 {
        font-size: 13px;
        color: #515151;
      }
      .header p {
        margin-bottom:10px;
      }
      .content {
        padding-bottom: 0;
        padding-left: 10px;
      }
      .content table {
        width:100%;
      }
      sup {
        font-size: 9px;
        line-height: 0;
      }
      .code {
        background-color: #202020;
        padding: 10px;
        font-family: Menlo, monospace;
        margin-top: 3px;
        color: #FFF;
        border-radius: 2px;
        line-height: 1.35;
        font-size: 13px;
      }
      .code .comment {
        color: #88888E;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .header-archive-links {
        margin-top: 1em;
        font-size: 15px;
        color: #333;
      }
      .header-archive-links a {
        font-size: 13px;
        font-weight: 500;
        color: #515151;
      }
      .badge {
        background: #FFDE00;
        color: #333;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 500;
        padding: 3px 12px;
        display:inline-block;
        margin-bottom: 25px;
      }
      .alert {
        background-color: #ECECEC;
        padding: 20px;
        margin-top: 10px;
        border-radius: 2px;
        font-size: 15px;
      }
      .author-line {
        font-size: 12px;
        color: #3A3A3A;
        font-weight: 500;
        display: inline-block;
        padding: 0px 2px 1px;
        background-color: #FFF089;
        border-radius: 2px;
      }
  </style>

  </head>

<body bgcolor="#fff">
<div style='opacity:0;font-size:0;color:#FCFCFA;background:#FCFCFA;display:block;height:0;max-height:0;margin-left:-9999px'>The top 5 fullstack links this week.</div>
  <!-- header-wrap -->
  <table class="header-wrap">
    <tr>
      <td class="container">
        <!-- header -->
        <div class="header" style='min-height: 150px;'>
          <table style="width:100%">
            <tr style="width:100%">
              <td style="width:50%">
                <h1>
                  <img src='https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg?new' height='150' width='100' title='Fullweb Weekly' style="text-align:center;display:inline-block;border-left:3px solid #FCFCFA;box-sizing:content-box"/>
                </h1>
              </td>
              <td style="width:50%; text-align:left;">
                <h2 style='font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0'>ISSUE #16</h2>
                <h3>Tu&#8203;esday 6<sup>th</sup> Octobe&#8203;r 2&#8203;015</h3>
                <div class='header-archive-links'>
                  <a href='*|ARCHIVE|*' target='_blank'>View on the web</a>
                  &thinsp;&middot;&thinsp;
                  <a href='http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907' target='_blank'>Archives</a>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <!-- /header -->
      </td>
    </tr>
  </table>

<!--   <table class="body-wrap"> -->
<!--     <tr> -->
<!--       <td class="container" bgcolor="#FFFFFF"> -->
<!--         <div class="content"> -->
<!--           <table> -->
<!--             <tr> -->
<!--               <td> -->
<!--                 <div class='alert'> -->
<!--          <h4 style='font-size: 19px; font-weight: 500; color: #333; margin-bottom: 0.5em;'> -->
<!--                           Fullweb only grows thanks to you -->
<!--                           </h4> -->
<!--                           Please tell your friends you&rsquo;re reading Fullweb by <a href='https://twitter.com/fullwebio/status/621263896314155008' target='_blank' style='border-bottom: 1px solid;border-bottom: 1px solid #0079DF;font-weight:500'>retweeting this</a> and sharing <a href='http://fullweb.io/?utm_campaign=email_issue_11&utm_medium=email' style='border-bottom: 1px solid;border-bottom: 1px solid #0079DF;font-weight:500' target='_blank'>this link</a> on WeChat. Thanks! -->
<!--                 </div> -->
<!--               </td> -->
<!--             </tr> -->
<!--           </table> -->
<!--         </div> -->
<!--       </td> -->
<!--     </tr> -->
<!--   </table> -->

  <!-- body -->
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">

        <!-- content -->
        <div class="content" style="padding-top: 30px">

        <div class='badge'>TOP 5 LINKS THIS WEEK</div>
        <table>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://webdesign.tutsplus.com/tutorials/postcss-deep-dive-what-you-need-to-know--cms-24535">
                      PostCSS deep dive: what you need to know
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>tutsplus&#8203;.com</small>
                    <p>
                      <a href="http://webdesign.tutsplus.com/tutorials/postcss-deep-dive-what-you-need-to-know--cms-24535">
                      In this series, we’re going to take a deep dive into PostCSS and take you through all the major ways you can use it. If you haven’t already had your mind blown by what PostCSS is capable of, get ready for a brave new CSS world.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/kezzbracey'>Kezz Bracey</a>, Web designer and developer
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://ma.ttias.be/enable-http2-in-nginx/">
                      Enable HTTP 2.0 in Nginx
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>ma.ttias&#8203;.be</small>
                    <p>
                      <a href="https://ma.ttias.be/enable-http2-in-nginx/">
                      As of Nginx 1.9.5, there is experimental support for HTTP/2. This article will show you how to enable HTTP/2 support in your Nginx configuration.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/mattiasgeniar'>Mattias Geniar</a>, DevOps at Nucleus
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://www.dataquest.io/blog/api-introduction/">
                      Introduction to working with APIs in Python
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>dataquest&#8203;.io</small>
                    <p>
                      <a href="https://www.dataquest.io/blog/api-introduction/">
                      An introduction to working with APIs with Python over HTTP with the almighty <code>requests</code> module.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/vikparuchuri'>Vik Paruchuri</a>, Data scientist and developer
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="https://nylas.com/blog/performance">
                      Profiling Python in production
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>nylas&#8203;.com</small>
                    <p>
                      <a href="https://nylas.com/blog/performance">
                      A story on how Nylas reduced CPU usage by 80% through Python profiling.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>Suggested by </span>
                      <a href='https://twitter.com/jbuty'>Julien Buty</a>, Director of Eng. at LLVision
                    </div>
                  </td>
                </tr>
              </table>
              <hr />
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tr>
                  <td>
                    <h3>
                      <a href="http://www.smashingmagazine.com/2015/09/eslint-the-next-generation-javascript-linter/">
                       ESLint: The next-generation JavaScript linter
                      </a>
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td class='link-desc'>
                    <small class='domain'>smashingmagazine&#8203;.com</small>
                    <p>
                      <a href="http://www.smashingmagazine.com/2015/09/eslint-the-next-generation-javascript-linter/">
                      A new pluggable linting utility for JavaScript.
                      <br />
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class='author-line'>
                      <span class='muted'>From </span>
                      <a href='https://twitter.com/slicknet'>Nicholas C. Zakas</a>, Principal Architect at Box
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
        </div>

        <!-- /content -->

      </td>
    </tr>
  </table>

  <br />
  <table class="body-wrap">
    <tr>
      <td class="container" bgcolor="#FFFFFF">
        <!-- content -->
        <div class="content">

          <table>

            <!-- Tip of the week -->
            <tr>
              <td>
                <span class='badge'>TIP OF THE WEEK</span>
              </td>
            </tr>
            <tr>
              <td>
                <p style='margin-bottom:5px'>
                See how to use <code>git archive</code> to export your repository. For instance to get a copy of the code at a given commit, tag or branch. Note: it will not include the <code>.git</code> folder, just the code.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <div class='code'>
                  <span class='comment'># Create a Zip archive of the latest</span>
                  <span class='comment'># commit on the current branch.</span>
                  git archive -o latest.zip HEAD
                  <br />
                  <br />
                  <span class='comment'># Exporting the branch pouet</span>
                  <span class='comment'># as a tarball</span>
                  git archive -o branch_pouet.tar pouet
                  <span class='comment'># The filetype is inferred from the</span>
                  <span class='comment'># filename, one of </span>
                  <span class='comment'># tar, tgz, tar.gz, zip</span>
                  <br />
                  <span class='comment'># By default git outputs on stdout</span>
                  <span class='comment'># Convenient for piping to anything:</span>
                  git archive master | bzip2 | \
                  <br />
                  ssh user@host "cat > master&#8203;.bz"
                </div>
                <p><strong>Star or fork this <a style='text-decoration: underline;' href='https://gist.github.com/nepsilon/44a2587a086f15d742c6'>Gist on Github &raquo;</a></strong></p>
              </td>
            </tr>

            <tr>
              <td style='text-align:center;  padding: 0 0 30px 0;'>
              <br />
              <br />
                <strong style='font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;'>See you next week!</strong>
              </td>
            </tr>

          </table>
        </div>
      </td>
    </tr>
  </table>
  <!-- /body -->

  <!-- footer -->
  <table class="footer-wrap">
    <tr>
      <td class="container">

        <!-- content -->
        <div class="content" style='padding-top:10px'>
          <table>
            <tr>
              <td align="center">
                <p>💬<br />
                  <strong> Got feedback? Just hit reply.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>
                  <br>
                  <a href="http://fullweb.io" target='_blank'>Website</a> &middot;
                  <a href="https://twitter.com/fullwebio" target='_blank'>Follow on Twitter</a> &middot;
                  <a href="https://www.facebook.com/fullwebio" target='_blank'>Follow on Facebook</a>
                  <br /><br /><br />
                  *|REWARDS|*
                  <br /><br /><br />
                  <a href="*|UNSUB|*">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->

      </td>
    </tr>
  </table>
  <!-- /footer -->

</body>
</html>
