<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta content="telephone=no" name="format-detection">
  <title data-placeholder="" id="page-title">Fullweb Issue #48</title>
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png">
  <meta property="og:title" content="Fullweb Newsletter: Issue #48" data-placeholder="" id="meta-og-title">
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
}

.hljs,
.hljs-tag,
.hljs-subst {
  color: #f8f8f2;
}

.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-quote,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-link {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.hljs-section,
.hljs-selector-class {
  color: #a6e22e;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-name,
.hljs-attr {
  color: #f92672;
}

.hljs-symbol,
.hljs-attribute {
  color: #66d9ef;
}

.hljs-params,
.hljs-class .hljs-title {
  color: #f8f8f2;
}

.hljs-string,
.hljs-type,
.hljs-built_in,
.hljs-builtin-name,
.hljs-selector-id,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-addition,
.hljs-variable,
.hljs-template-variable {
  color: #e6db74;
}

.hljs-comment,
.hljs-deletion,
.hljs-meta {
  color: #75715e;
}
  </style>

  <style type="text/css">
      * {
        margin:0;
        padding:0;
        font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        font-size:100%;
        line-height:1.6;
        box-sizing: border-box;
      }
      pre * {
        font-family: Menlo, Monaco, monospace !important;
      }
      img{
        max-width:100%;
      }
      body{
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:none;
        width:100%!important;
        height:100%;
      }
      a {
        color:#0079DF;
        text-decoration:none;
      }
      code {
        display: inline;
        font-family: monospace;
        background-color: #EBEBEB;
        padding: 0 3px;
        border-radius: 2px;
        line-height: 1.25;
       }
       hr {
        margin: 25px auto 25px;
        color: #CCC;
        background-color: #CCC;
        height: 1px;
        border: 0;
        width: 75px;
       }
      .btn-primary,.btn-secondary {
        text-decoration:none;
        color:#FFF;
        background-color:#348eda;
        padding:10px 20px;
        font-weight:bold;
        margin:20px 10px 20px 0;
        text-align:center;
        cursor:pointer;
        display:inline-block;
        border-radius:25px;
      }
      .btn-secondary{
        background:#aaa;
      }
      .last{
        margin-bottom:0;
      }
      .first{
        margin-top:0;
      }
      table.body-wrap{
        width:100%;
      }
      table.body-wrap .container {
        margin-top: 10px;
      }
      table.header-wrap,
      table.footer-wrap{
        width:100%;
        clear:both!important;
        background-color: #FCFCFA;
      }
      table.header-wrap {
        border-bottom: 2px solid #FFDE00;
      }
      table.footer-wrap{
        border-top: 2px solid #FFDE00;
      }
      .footer-wrap .container p{
        font-size:12px;
        color:#666;
      }
      table.footer-wrap a{
        color:#999;
      }
      h1,h2,h3{
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        line-height:1.2;
        margin-bottom:15px;
        color:#333;
        margin:0;
        font-weight:500;
      }
      h1 {
        font-size: 19px;
        text-transform: uppercase;
        margin-bottom: 0;
      }
      h2 {
        font-size: 22px;
        text-align: left;
      }
      h3, h3 a {
        font-size: 19px;
        margin-bottom: 0;
      }
      .link-section{
        padding-bottom: 0;
        font-family:Georgia, sans-serif;
      }
      .link-section h3 a {
        display: inline-block;
        font-size: 19px;
        color: #1374DA;
        line-height: 1.25;
        text-decoration: none !important;
      }
      .link-section h3 {
        text-decoration:underline;
        line-height: 1.25;
        font-family:Georgia, sans-serif;
      }
      .link-section p a {
        color:#222;
        text-decoration:none;
        font-family:Georgia, sans-serif;
        font-size: 15px;
        display: block;
        line-height: 1.5;
      }
      .link-section .link-desc .meta {
        font-size: 13px;
        font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        color: #888;
        text-transform: lowercase;
      }
      p,ul {
        margin-bottom:25px;
        font-weight:normal;
        font-size:15px;
      }
      p {
        margin-bottom:0;
      }
      ul li {
        margin-left:5px;
        list-style-position:inside;
      }
      .container{
        display:block!important;
        max-width:650px!important;
        width:100%!important;
        margin:0 auto!important;
        clear:both!important;
      }
      .content,.header{
        padding:20px;
        max-width:650px;
        width:100%!important;
        margin:0 auto;
        display:block;
      }
      .header {
        padding: 0;
      }
      .header h3 {
        font-size: 13px;
        color: #515151;
      }
      .header p {
        margin-bottom:10px;
      }
      .content {
        padding-bottom: 0;
        padding-left: 10px;
      }
      .content table {
        width:100%;
      }
      sup {
        font-size: 9px;
        line-height: 0;
      }
      .code, pre {
        background-color: #202020;
        padding: 10px;
        font-family: Menlo, monospace;
        margin-top: 3px;
        color: #FFF;
        border-radius: 2px;
        line-height: 1.35;
        font-size: 13px;
        padding-left: 5px;
      }
      pre code {
        background: inherit;
        color: inherit;
        white-space: pre-line;
      }
      .code pre {
        color: #FFF;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
        white-space: pre-wrap;
      }
      .code .comment {
        color: #88888E;
        font-size: 13px;
        font-family: Menlo, monospace;
        line-height: 1.35;
        display: block;
      }
      .header-archive-links {
        margin-top: 1em;
        font-size: 15px;
        color: #333;
      }
      .header-archive-links a {
        font-size: 13px;
        font-weight: 500;
        color: #515151;
      }
      .badge {
        background: #FFDE00;
        color: #333;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 500;
        padding: 3px 12px;
        display:inline-block;
        margin-bottom: 25px;
      }
      .alert {
        background-color: #ECECEC;
        padding: 20px;
        margin-top: 10px;
        border-radius: 2px;
        font-size: 15px;
      }
      .author-line {
        font-size: 12px;
        color: #3A3A3A;
        font-weight: 500;
        display: inline-block;
        padding: 0px 2px 1px;
        background-color: #FFF089;
        border-radius: 2px;
      }
  </style>

  </head>

<body bgcolor="#fff">
<div style="opacity:0;font-size:0;color:#FCFCFA;background:#FCFCFA;display:block;height:0;max-height:0;margin-left:-9999px">The top 5 fullstack links this week.</div>
  <!-- header-wrap -->
  <table class="header-wrap">
    <tbody><tr>
      <td class="container">
        <!-- header -->
        <div class="header" style="min-height: 150px;">
          <table style="width:100%">
            <tbody><tr style="width:100%">
              <td style="width:50%">
                <h1>
                  <img src="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/email_template_fullweb-logo.jpg" height="150" width="100" title="Fullweb Weekly" style="text-align:center;display:inline-block;border-left:3px solid #FCFCFA;box-sizing:content-box">
                </h1>
              </td>
              <td style="width:50%; text-align:left;">
                <h2 id="issue-nb" style="font-size: 18px;font-weight: 600;line-height:1.75;margin-bottom:0" name="Issue-number" data-placeholder="">ISSUE #48
</h2>
                <h3 id="issue-date" data-placeholder="" name="Issue date">Tu&#8203;esday 17<sup>th</sup> Ma&#8203;y 2&#8203;016
</h3>
                <div class="header-archive-links">
                  <a href="*|ARCHIVE|*" target="_blank">View on the web</a>
                   · 
                  <a href="http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&id=b98e776907" target="_blank">Archives</a>
                </div>
              </td>
            </tr>
          </tbody></table>
        </div>
        <!-- /header -->
      </td>
    </tr>
  </tbody></table>

   <table class="body-wrap">
     <tbody><tr> 
       <td class="container" bgcolor="#FFFFFF">
         <div class="content"> 
           <table> 
             <tbody><tr> 
               <td> 
                 <div data-placeholder="" id="intro-msg" name="Intro message" data-placeholder-type="textarea">Wondering how to write <a href="https://github.com/Droogans/unmaintainable-code#how-to-write-unmaintainable-code">unmaintanable code</a>? 😱
<br/><br/></div> 
               </td> 
             </tr> 
           </tbody></table> 
         </div> 
       </td> 
     </tr> 
   </tbody></table> 

  <!-- body -->
  <table class="body-wrap">
    <tbody><tr>
      <td class="container" bgcolor="#FFFFFF">

        <!-- content -->
        <div class="content" style="padding-top: 0px">

        <div class="badge">TOP 5 LINKS THIS WEEK</div>
        <table>

        <!-- Link snippet -->
          <tbody><tr>
            <td class="link-section">
              <table>
                <tbody><tr>
                  <td>
                    <h3 data-placeholder="" id="I1-link-title"><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04">How to set up Nginx with <code>HTTP/2</code> support on Ubuntu</a>
</h3>
                  </td>
                </tr>
                <tr>
                  <td class="link-desc">
                    <div class="meta">
                      <span class="domain" data-placeholder="" id="I1-link-domain">digitalocean&#8203;.com
</span> · <span data-placeholder="" id="I1-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=How%20to%20set%20up%20Nginx%20with%20HTTP2%20support%20on%20Ubuntu&url=https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04">tweet this link</a>
</span>
                    </div>
                    <p id="I1-link-desc" data-placeholder=""><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-with-http-2-support-on-ubuntu-16-04">The main advantage of <code>HTTP/2</code> is its high transfer speed for content-rich websites.<br>This tutorial will help you set up a fast and secure Nginx server with HTTP/2 support.</a>
</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="author-line" id="I1-author-line" data-placeholder="">From <a href="https://www.digitalocean.com/community/users/lomand">Sergey Zhukaev</a>, Developer
</div>
                  </td>
                </tr>
              </tbody></table>
              <hr>
            </td>
          </tr>
        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tbody><tr>
                  <td>
                    <h3 data-placeholder="" id="I2-link-title"><a href="https://www.smashingmagazine.com/2016/05/fluid-typography/">Truly fluid typography with <code>vh</code> And <code>vw</code> units</a>
</h3>
                  </td>
                </tr>
                <tr>
                  <td class="link-desc">
                    <div class="meta">
                      <span class="domain" data-placeholder="" id="I2-link-domain">smashingmagazine&#8203;.com
</span> · <span id="I2-share-twitter-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&;text=Truly fluid typography with vh And vw units&url=https://www.smashingmagazine.com/2016/05/fluid-typography/">Tweet this link</a></span>
                    </div>
                    <p id="I2-link-desc" data-placeholder=""><a href="https://www.smashingmagazine.com/2016/05/fluid-typography/">Embracing fluid typography might be easier than you think. It has wide browser support, is simple to implement and can be achieved without losing control over many important aspects of design.</a>
</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="author-line" id="I2-author-line" data-placeholder="">From <a href="https://twitter.com/mikeriethmuller">Michael Riethmuller</a>, Web Developer
</div>
                  </td>
                </tr>
              </tbody></table>
              <hr>
            </td>
          </tr>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tbody><tr>
                  <td>
                    <h3 data-placeholder="" id="I3-link-title"><a href="http://kootenpv.github.io/2016-04-24-yagmail">Sending advanced emails made simple in Python 🐍
</a>
</h3>
                  </td>
                </tr>
                <tr>
                  <td class="link-desc">
                    <div class="meta">
                      <span class="domain" data-placeholder="" id="I3-link-domain">github&#8203;.io
</span> · <span data-placeholder="" id="I3-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=Sending%20advanced%20emails%20made%20simple%20in%20Python&url=http://kootenpv.github.io/2016-04-24-yagmail">tweet this link</a>
</span>
                    </div>
                    <p id="I3-link-desc" data-placeholder=""><a href="http://kootenpv.github.io/2016-04-24-yagmail">2 simple examples that would answer 90% of the questions asked on stackoverflow about Python “send email”.</a>
</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="author-line" id="I3-author-line" data-placeholder="">From <a href="https://github.com/kootenpv/">Pascal van Kooten</a>, Developer &amp; blogger
</div>
                  </td>
                </tr>
              </tbody></table>
              <hr>
            </td>
          </tr>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tbody><tr>
                  <td>
                    <h3 data-placeholder="" id="I4-link-title"><a href="https://blog.docker.com/2016/05/vm-or-containers/">So, when do you use a container or a VM?</a>
</h3>
                  </td>
                </tr>
                <tr>
                  <td class="link-desc">
                    <div class="meta">
                      <span class="domain" data-placeholder="" id="I4-link-domain">docker&#8203;.com
</span> · <span data-placeholder="" id="I4-twitter-share-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=So,%20when%20do%20you%20use%20a%20Container%20or%20VM&url=https://blog.docker.com/2016/05/vm-or-containers/">tweet this link</a>
</span>
                    </div>
                    <p id="I4-link-desc" data-placeholder=""><a href="https://blog.docker.com/2016/05/vm-or-containers/">Docker isn’t the same as traditional virtualization. While there are similarities, at its core Docker is about delivering applications quickly and with the highest level of flexibility</a>
</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="author-line" id="I4-author-line" data-placeholder="">Suggested by <a href="https://twitter.com/jbuty">Julien Buty</a>, Director of Engineering at LLVISION
</div>
                  </td>
                </tr>
              </tbody></table>
              <hr>
            </td>
          </tr>

        <!-- Link snippet -->
          <tr>
            <td class="link-section">
              <table>
                <tbody><tr>
                  <td>
                    <h3 data-placeholder="" id="I5-link-title"><a href="http://uxmag.com/articles/is-your-form-designed-to-fail">Is your form designed to fail?</a>
</h3>
                  </td>
                </tr>
                <tr>
                  <td class="link-desc">
                    <div class="meta">
                      <span class="domain" data-placeholder="" id="I5-link-domain">uxmag&#8203;.com</span> · <span id="I5-share-twitter-link"><a href="https://twitter.com/intent/tweet?via=fullwebio&text=Is your Form Designed to Fail&url=http://uxmag.com/articles/is-your-form-designed-to-fail">Tweet this link</a></span>
                    </div>
                    <p id="I5-link-desc" data-placeholder=""><a href="http://uxmag.com/articles/is-your-form-designed-to-fail">Who likes filling out forms online? Before you even start to fill out a form, whether it is online or paper, if it is long, you know it is going to be a cumbersome process.</a>
</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="author-line" id="I5-author-line" data-placeholder="">Suggested by <a href="https://twitter.com/jbuty">Julien Buty</a>, Director of Engineering at LLVISION
</div>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>

        </tbody></table>
        </div>
        <!-- /content -->
      </td>
    </tr>
  </tbody></table>

  <br>
  <table class="body-wrap">
    <tbody><tr>
      <td class="container" bgcolor="#FFFFFF">
        <!-- content -->
        <div class="content">

          <table>

            <!-- Tip of the week -->
            <tbody><tr>
              <td>
                <span class="badge">TIP OF THE WEEK</span>
              </td>
            </tr>
            <tr>
              <td data-placeholder="" name="Tip of the week" id="tip-of-the-week"><h2 id="-5-handy-javascript-one-liners-"><a href="https://gist.github.com/nepsilon/066098f6b5be23cd39bdca6676aef323">5 handy JavaScript one-liners</a></h2>
<p style="margin:0;font-size:8px">&nbsp;</p>

<h4 id="1-generate-a-random-string-">1. Generate a random string:</h4>
<pre><code class="lang-javascript"><span class="hljs-selector-tag">Math</span><span class="hljs-selector-class">.random</span>()<span class="hljs-selector-class">.toString</span>(36)<span class="hljs-selector-class">.substr</span>(2);
</code></pre>
<p style="margin-bottom: 10px;line-height:1.25;margin-top:5px">This simply generates a random float, casts it into a String using base 36 and remove the 2 first chars <code>0</code> and <code>.</code>. </p>

<h4 id="2-clone-an-array-">2. Clone an array:</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> newA = myArray.slice(<span class="hljs-number">0</span>);
</code></pre>
<p style="margin-bottom: 10px;line-height:1.25;margin-top:5px">This will return a copy of the array, ensuring no other variables point to it.</p>

<h4 id="3-remove-html-tags-">3. Remove HTML tags:</h4>
<pre><code class="lang-javascript"><span class="hljs-string">"&lt;b&gt;A&lt;/b&gt;"</span>.replace(<span class="hljs-regexp">/&lt;[^&gt;]+&gt;/gi</span>, <span class="hljs-string">""</span>);
</code></pre>
<p style="margin-bottom: 10px;line-height:1.25;margin-top:5px">This is using a simple regular expression to remove any string that looks like <code>&lt;xxx&gt;</code> where <code>x</code> can be any char, including <code>/</code>.</p>

<h4 id="4-set-a-default-value-">4. Set a default value:</h4>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params">opts</span>) </span>{
   <span class="hljs-keyword">var</span> options  = opts || {};
}
</code></pre>
<p style="margin-bottom: 10px;line-height:1.25;margin-top:5px">You will see this in any decent JS code. If <code>opts</code> is defined and not “binarily” <code>false</code> it will be assigned to <code>options</code>, otherwise it will assign an empty dictionary <code>{}</code>.</p>

<h4 id="5-reverse-a-string-">5. Reverse a string:</h4>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> str = <span class="hljs-string">"Pouet this string."</span>;
str.split(<span class="hljs-string">''</span>).reverse().<span class="hljs-keyword">join</span>(<span class="hljs-string">''</span>);
<span class="hljs-comment">// Output: "gnirts siht teuoP"</span>

<span class="hljs-comment">// Keep words order with:</span>
str.split(<span class="hljs-string">' '</span>).reverse().<span class="hljs-keyword">join</span>(<span class="hljs-string">' '</span>);
<span class="hljs-comment">// Output: "string this Pouet"</span>
</code></pre>
<p style="margin-bottom: 10px;line-height:1.25;margin-top:5px">The first example splits on every character, reverses them and puts them back together. The second splits only on words and joins them back separated by a space.</p><br><strong>👉 Keep these Gists on <a href="https://gist.github.com/nepsilon/066098f6b5be23cd39bdca6676aef323">Github »</a></strong>
</td>
            </tr>
            <tr>
              <td style="text-align:center;  padding: 0 0 30px 0;">
              <br>
              <br>
                <strong style="font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;">All the best and see you next week!</strong>
                <br>
                <strong style="font-family: Georgia; color: #5A5A5A;font-weight: 500; font-style: italic;">— Julien</strong>
              </td>
            </tr>

          </tbody></table>
        </div>
      </td>
    </tr>
  </tbody></table>
  <!-- /body -->

  <!-- footer -->
  <table class="footer-wrap">
    <tbody><tr>
      <td class="container">

        <!-- content -->
        <div class="content" style="padding-top:10px">
          <table>
            <tbody><tr>
              <td align="center">
                <p>💬<br>
                  <strong> Got feedback? Just hit reply.</strong>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <p>
                  <br>
                  <a href="http://fullweb.io/" target="_blank">Website</a> ·
                  <a href="https://twitter.com/fullwebio" target="_blank">Follow us on Twitter</a> ·
                  <a href="https://www.facebook.com/fullwebio" target="_blank">Like us on Facebook</a>
                  <br><br><br>
                  *|REWARDS|*
                  <br><br><br>
                  <a href="*|UNSUB|*">Unsubscribe</a>
                </p>
              </td>
            </tr>
          </tbody></table>
        </div><!-- /content -->

      </td>
    </tr>
  </tbody></table>
  <!-- /footer -->


</body></html>
