<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Really Simple HTML Email Template</title>

<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family:"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
			font-size:100%;
			line-height:1.6;
		}
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100%!important;
			height:100%;
		}
		a{
			color:#0079DF;
		}
		.btn-primary,.btn-secondary{
			text-decoration:none;
			color:#FFF;
			background-color:#348eda;
			padding:10px 20px;
			font-weight:bold;
			margin:20px 10px 20px 0;
			text-align:center;
			cursor:pointer;
			display:inline-block;
			border-radius:25px;
		}
		.btn-secondary{
			background:#aaa;
		}
		.last{
			margin-bottom:0;
		}
		.first{
			margin-top:0;
		}
		table.body-wrap{
			width:100%;
		}
		table.body-wrap .container{
			border:1px solid #f0f0f0;
		}
		table.footer-wrap{
			width:100%;
			clear:both!important;
		}
		.footer-wrap .container p{
			font-size:12px;
			color:#666;
		}
		table.footer-wrap a{
			color:#999;
		}
		h1,h2,h3{
			font-family:"Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
			line-height:1.2;
			margin-bottom:15px;
			color:#333;
			margin:0;
			font-weight:500;
		}
		h1{
			font-size:32px;
		}
		h2{
			font-size:28px;
			color:#999;
		}
		h3{
			font-size:22px;
		}
		.link-section{
			padding-bottom:10px;
			font-family:Georgia, sans-serif;
		}
		.link-section h3{
			margin-bottom:5px;
			font-family:Georgia, sans-serif;
			color:#0079DF;
		}
		.link-section h3{
			text-decoration:underline;
			line-height:1.2;
			font-family:Georgia, sans-serif;
		}
		.link-section p{
			font-family:Georgia, sans-serif;
		}
		.link-section a{
			color:#333;
			text-decoration:none;
		}
		p,ul{
			margin-bottom:20px;
			font-weight:normal;
			font-size:15px;
		}
		ul li{
			margin-left:5px;
			list-style-position:inside;
		}
		.container{
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important;
			clear:both!important;
		}
		.content,.header{
			padding:20px;
			max-width:600px;
			margin:0 auto;
			display:block;
		}
		.header{
			background-color:#f6f6f6;
			padding:20px 20px 10px 20px;
		}
		.header p{
			margin-bottom:10px;
		}
		.content table{
			width:100%;
		}
</style></head>
 
<body bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
          
          <!-- header -->
			<div class="header">
			<table style="width:100%">
				<tr style="width:100%">
					<td style="width:50%">
                      <h1>fullweb</h1>
					</td>
                  <td style="text-align:right;width:50%">
                      <h2>issue #1</h2>
                  </td>
				</tr>
			</table>
			</div>
			<!-- /header -->

			<!-- content -->
			<div class="content">
			<table>
              
				<tr>
					<td class="link-section">
                      <a href="https://timdettmers.wordpress.com/2015/03/26/convolution-deep-learning/?blogsub=confirming#subscribe-blog">
                      <h3>Understanding Convolution in Deep Learning &raquo;</h3>
						</a><p>This is a really simple email template. It's sole purpose is to get you to click the button below.</p>
                  </td></tr>
              
              <tr><td class="link-section">
                        <a href="https://timdettmers.wordpress.com/2015/03/26/convolution-deep-learning/?blogsub=confirming#subscribe-blog"><h3>Ten Useful Techniques in Go &raquo;</h3>
						</a><p>In the coming weeks another Regional Internet Registry will reach into its inventory of available IPv4 addresses to hand out and it will find that there is nothing left.</p>
                      	</td></tr>
              
              <tr><td class="link-section"><a href="#">
                        <h3>Low-level web programming in Racket + a wiki in 500 lines &raquo;</h3>
						</a><p>All the information you need is on GitHub.</p>
                      	</td></tr>
              
              <tr><td class="link-section"><a href="#">
                        <h3>Stanford study finds walking improves creativity (2014) &raquo;</h3>
						</a><p>All the information you need is on GitHub.</p>
                      </td></tr>
              
              <tr><td class="link-section"><a href="#">
                        <h3>An Update on IPv6 &raquo;</h3>
						</a><p>All the information you need is on GitHub.</p>
					</td>
				</tr>
			</table>
			</div>
			<!-- /content -->
									
		</td>
		<td></td>
	</tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td align="center">
							<p>
                              <br>
                              <a href="http://fullweb.io">Website</a> &middot;
                              <a href="https://twitter.com/fullwebio">Twitter Page</a> &middot;
                              <a href="https://www.facebook.com/pages/Fullweb/520411174775602">Facebook Page</a> &middot;
                              <a href="*|UNSUB|*">Unsubscribe</a>
                              <br><br><br>
                              *|REWARDS|*
                              
							</p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table>
<!-- /footer -->

            </body>
</html>
