<!DOCTYPE html>
<html lang="en">
  <title>Fullweb Weekly &middot; The newsletter for fullstack developers</title>
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="canonical" href="http://fullweb.io">
  <meta name="description" content="The newsletter for fullstack developers. The 5 best links every week about: Web Frontend, Backend Development, DevOps Processes and User Experience">
  <meta name="keywords" content="Full-stack developer, Web development, Newsletter, DevOps">
  <link rel="author" href="/humans.txt">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="The newsletter for fullstack developers. The 5 best links every week about: Web Frontend, Backend Development, DevOps Processes and User Experience">
  <meta name="twitter:title" content="Fullweb Weekly">
  <meta name="twitter:site" content="@fullwebio">
  <meta name="twitter:url" content="http://fullweb.io">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/twitter-post-img.png">
  <meta property="fb:app_id" content="782738411843885">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Fullweb Weekly">
  <meta property="og:description" content="The newsletter for fullstack developers. The 5 best links every week about: Web Frontend, Backend Development, DevOps Processes and User Experience">
  <meta property="og:url" content="http://fullweb.io">
  <meta property="og:image" content="https://raw.githubusercontent.com/nepsilon/fullweb.io/gh-pages/public/static/fullweb-logo.png">
  <!--link(rel="search", type="application/opensearchdescription+xml", href="/opensearch.xml", title="")-->
  <!--link(rel='shortlink', href='')-->
  <!--link(rel="icon", type="image/png", href="/static/favicon.png")-->
  <link rel="canonical" href="http://fullweb.io">
  <!-- link(rel='stylesheet', href='css/index.css')-->
  <style>@media screen {
  /* sanitize.css | CC0 Public Domain | github.com/jonathantneal/sanitize.css */
  pre,
  textarea {
    overflow: auto;
  }
  [hidden],
  audio:not([controls]),
  template {
    display: none;
  }
  details,
  main,
  summary {
    display: block;
  }
  input[type=number] {
    width: auto;
  }
  input[type=search] {
    -webkit-appearance: textfield;
  }
  input[type=search]::-webkit-search-cancel-button,
  input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  progress {
    display: inline-block;
  }
  small {
    font-size: 80%;
  }
  textarea {
    resize: vertical;
  }
  [unselectable] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  *,
  ::after,
  ::before {
    box-sizing: border-box;
    border-style: solid;
    border-width: 0;
  }
  * {
    font-size: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0;
  }
  ::after,
  ::before {
    text-decoration: inherit;
    vertical-align: inherit;
  }
  :root {
    -ms-overflow-style: -ms-autohiding-scrollbar;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    cursor: default;
    font: 400 16px/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-rendering: optimizeLegibility;
  }
  a {
    text-decoration: underline;
  }
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }
  button,
  input,
  select,
  textarea {
    background-color: transparent;
    color: inherit;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    min-height: 1.5em;
    box-shadow: none;
  }
  code,
  kbd,
  pre,
  samp {
    font-family: monospace, monospace;
  }
  nav ol,
  nav ul {
    list-style: none;
  }
  select {
    -moz-appearance: none;
    -webkit-appearance: none;
  }
  select::-ms-expand {
    display: none;
  }
  select::-ms-value {
    color: currentColor;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  ::-moz-selection {
    background-color: #b3d4fc;
    text-shadow: none;
  }
  ::selection {
    background-color: #b3d4fc;
    text-shadow: none;
  }
  h1,
  h2,
  h3,
  h4,
  h6,
  p,
  cite,
  blockquote {
    margin: 0;
    padding: 0;
    line-height: inherit;
    color: inherit;
  }
  ul,
  ol {
    list-style: none;
  }
  strong,
  bold {
    font-weight: 600;
  }
  body {
    font: 400 0.9375rem/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  h1 {
    line-height: 1;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  h2 {
    line-height: 1.25;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
  p {
    margin-bottom: 1rem;
  }
  p+h1,
  p+h2,
  p+h3 {
    margin-top: 2rem;
  }
@-webkit-keyframes bounceOutDown {
    20% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translate3d(0, 2000px, 0);
      transform: translate3d(0, 2000px, 0);
    }
}
  .bounceOutDown {
    -webkit-animation-name: bounceOutDown;
    animation-name: bounceOutDown;
  }
@-moz-keyframes wobble {
    0% {
      transform: none;
    }
    15% {
      transform: translate3d(-5%, 0, 0);
    }
    30% {
      transform: translate3d(5%, 0, 0);
    }
    45% {
      transform: translate3d(-2.5%, 0, 0);
    }
    60% {
      transform: translate3d(2.5%, 0, 0);
    }
    75% {
      transform: translate3d(-0.5%, 0, 0);
    }
    100% {
      transform: none;
    }
}
@-webkit-keyframes wobble {
    0% {
      transform: none;
    }
    15% {
      transform: translate3d(-5%, 0, 0);
    }
    30% {
      transform: translate3d(5%, 0, 0);
    }
    45% {
      transform: translate3d(-2.5%, 0, 0);
    }
    60% {
      transform: translate3d(2.5%, 0, 0);
    }
    75% {
      transform: translate3d(-0.5%, 0, 0);
    }
    100% {
      transform: none;
    }
}
@-o-keyframes wobble {
    0% {
      transform: none;
    }
    15% {
      transform: translate3d(-5%, 0, 0);
    }
    30% {
      transform: translate3d(5%, 0, 0);
    }
    45% {
      transform: translate3d(-2.5%, 0, 0);
    }
    60% {
      transform: translate3d(2.5%, 0, 0);
    }
    75% {
      transform: translate3d(-0.5%, 0, 0);
    }
    100% {
      transform: none;
    }
}
@keyframes wobble {
    0% {
      transform: none;
    }
    15% {
      transform: translate3d(-5%, 0, 0);
    }
    30% {
      transform: translate3d(5%, 0, 0);
    }
    45% {
      transform: translate3d(-2.5%, 0, 0);
    }
    60% {
      transform: translate3d(2.5%, 0, 0);
    }
    75% {
      transform: translate3d(-0.5%, 0, 0);
    }
    100% {
      transform: none;
    }
}
@-moz-keyframes bounceOutDown {
    20% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translate3d(0, 2000px, 0);
      transform: translate3d(0, 2000px, 0);
    }
}
@-webkit-keyframes bounceOutDown {
    20% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translate3d(0, 2000px, 0);
      transform: translate3d(0, 2000px, 0);
    }
}
@-o-keyframes bounceOutDown {
    20% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translate3d(0, 2000px, 0);
      transform: translate3d(0, 2000px, 0);
    }
}
@keyframes bounceOutDown {
    20% {
      -webkit-transform: translate3d(0, 10px, 0);
      transform: translate3d(0, 10px, 0);
    }
    40%, 45% {
      opacity: 1;
      -webkit-transform: translate3d(0, -20px, 0);
      transform: translate3d(0, -20px, 0);
    }
    100% {
      opacity: 0;
      -webkit-transform: translate3d(0, 2000px, 0);
      transform: translate3d(0, 2000px, 0);
    }
}
  body {
    background: #fcfcfa;
  }
  main {
    position: relative;
    margin: 0 auto;
    color: #313233;
  }
  a {
    color: #313233;
    text-decoration: none;
    background-color: rgba(0,0,0,0);
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0) 49%, #313233 50%);
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0) 49%, #313233 50%);
    background-image: -o-linear-gradient(top, rgba(0,0,0,0) 49%, #313233 50%);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 49%, #313233 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 85%;
    text-shadow: -2px 0 #fff, -1px 0 #fff, 1px 0 #fff, 2px 0 #fff;
  }
  .content-box {
    width: 50%;
    height: 100%;
    background: #dedede url("../static/bg3.jpg");
    background-position: left top;
    background-attachment: fixed;
    padding-top: 3rem;
    text-align: right;
  }
  .content-box section {
    display: inline-block;
    width: 450px;
    min-width: 400px;
    margin: 0 2rem 3rem 0.5rem;
    padding: 2rem 1.236rem 2rem 3.236rem;
    background: #fcfcfa;
    border-radius: 2px;
    text-align: left;
    vertical-align: top;
    float: right;
  }
  .content-box section.desc-box {
    padding-top: 1.5rem;
  }
  .content-box section.desc-box h1 {
    margin-left: -3.236rem;
    text-align: center;
  }
  .content-box section.desc-box h2 {
    margin-bottom: 1rem;
  }
  .content-box section.desc-box p {
    margin-bottom: 0.5rem;
  }
  .content-box section.sample-box h2 {
    font-weight: 500;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }
  .content-box section.sample-box h2 a {
    color: #1374da;
    background-image: none;
  }
  .content-box section.sample-box blockquote {
    margin-bottom: 2rem;
    font-family: Georgia, serif;
  }
  .content-box section.sample-box cite {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    display: block;
    margin-bottom: 0.25rem;
    font-style: normal;
    font-size: 0.8em;
    color: #96999b;
  }
  .content-box ul {
    list-style-type: square;
    list-style-position: inside;
    color: #96999b;
  }
  .content-box ul strong {
    color: #313233;
  }
  .content-box li {
    margin-bottom: 0.15rem;
  }
  .cta-box {
    position: fixed;
    top: 30%;
    right: 0;
    width: 50%;
    height: 100%;
  }
  .cta-box fieldset {
    margin: 0 0 0 3rem;
  }
  .cta-box legend {
    margin-bottom: 0.5rem;
  }
  .cta-box form {
    position: relative;
  }
  .cta-box form .error-msg {
    position: absolute;
    top: 3rem;
    left: 0;
    display: block;
    opacity: 0;
    color: #ff2a2a;
  }
  .cta-box form.empty,
  .cta-box form.invalid {
    -webkit-animation: wobble 400ms ease-in-out;
    -moz-animation: wobble 400ms ease-in-out;
    -o-animation: wobble 400ms ease-in-out;
    animation: wobble 400ms ease-in-out;
  }
  .cta-box form.invalid .error-msg.empty {
    opacity: 0;
  }
  .cta-box form.invalid .error-msg.invalid {
    opacity: 1;
  }
  .cta-box form.empty .error-msg.empty {
    opacity: 1;
  }
  .cta-box form.empty .error-msg.invalid {
    opacity: 0;
  }
  .cta-box #subscribe-box {
    position: relative;
    z-index: 100;
  }
  .cta-box #subscribe-box.hide {
    -webkit-animation-name: bounceOutDown;
    -moz-animation-name: bounceOutDown;
    -o-animation-name: bounceOutDown;
    animation-name: bounceOutDown;
    -webkit-animation-duration: 0.5s;
    -moz-animation-duration: 0.5s;
    -o-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -moz-animation-iteration-count: 1;
    -o-animation-iteration-count: 1;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    -o-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
  }
  .cta-box #thanks-box {
    position: absolute;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
    top: -10%;
    left: 0;
    padding-left: 3rem;
  }
  .cta-box #thanks-box.show {
    opacity: 1;
  }
  .cta-box #thanks-box h4 {
    font-size: 16px;
    font-weight: 600;
    color: #ff9800;
  }
  .cta-box #thanks-box hr {
    display: block;
    height: 1px;
    width: 400px;
    background-color: #d1d1d1;
    margin: 1rem 0;
  }
  .cta-box #thanks-box figure {
    display: inline-block;
    width: 360px;
  }
  .cta-box #thanks-box figure img {
    float: left;
  }
  .cta-box #thanks-box figure figcaption {
    float: right;
    margin: 2.5rem 1rem;
    width: 200px;
  }
  .cta-box #thanks-box .btn.twitter {
    position: initial;
    margin: 1rem 0;
    display: block;
    border-radius: 3px;
    width: 240px;
    background-color: #55acee;
    color: #fff;
    text-shadow: none;
    text-decoration: none;
    border: 0;
    background-image: none;
    height: 40px;
    padding: 0;
    text-align: center;
    font-size: 17px;
    line-height: 2.2;
  }
  .cta-box #thanks-box .btn.twitter:hover {
    box-shadow: none;
  }
  .cta-box #thanks-box .btn.twitter:active {
    box-shadow: none;
  }
  .cta-box .btn {
    position: absolute;
    top: 0;
    left: 240px;
    height: 42px;
    width: 110px;
    padding: 8px 18px 10px;
    border-radius: 3px;
    background-color: #ffde00;
    font-variant: small-caps;
    text-transform: lowercase;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 1;
    font-size: 1rem;
    color: #313233;
    cursor: pointer;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
  }
  .cta-box .btn:focus {
    outline: 2px solid #fff;
    outline-offset: -4px;
  }
  .cta-box .btn:hover {
    background: #fada00;
    outline: none;
  }
  .cta-box .btn:active {
    box-shadow: inset -2px 2px 1px #d9bd00;
    outline: none;
  }
  .cta-box .btn .label {
    vertical-align: 1px;
  }
  .cta-box .btn .loader {
    display: none;
  }
  .cta-box .btn .loader svg {
    max-height: 100%;
  }
  .cta-box .btn.processing {
    padding: 0 0 1px 0;
  }
  .cta-box .btn.processing .label {
    display: none;
  }
  .cta-box .btn.processing .loader {
    display: block;
  }
  .cta-box input + label {
    position: absolute;
    top: 0.25rem;
    left: 0.5rem;
    z-index: 10;
    color: #96999b;
    font-size: 9px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.3px;
  }
  .cta-box input:valid + label {
    color: #27ae60;
  }
  .cta-box input[type='email'] {
    position: absolute;
    top: 0;
    border: 2px solid #fada00;
    height: 42px;
    border-right: 0;
    margin-right: -3px;
    width: 250px;
    padding: 0.5rem;
    padding-bottom: 0;
    background: #fcfcfa;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background: #fff;
    line-height: 0;
  }
  .cta-box input[type='email']:focus {
    outline: none;
  }
  footer {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 0 1rem;
    text-align: right;
  }
  footer p {
    border-top: 1px solid #dedede;
    padding: 1rem 0;
    font-size: 80%;
    margin-bottom: 0;
  }
  .loader {
    margin: 0 auto;
    font-size: 3px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid rgba(255,255,255,0.2);
    border-right: 1.1em solid rgba(255,255,255,0.2);
    border-bottom: 1.1em solid rgba(255,255,255,0.2);
    border-left: 1.1em solid #fff;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
  }
  .loader,
  .loader:after {
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }
@-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
@-moz-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
@-webkit-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
@-o-keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
}
  .pos-rel {
    position: relative;
  }
  .pos-fix {
    position: fixed;
  }
  .padded {
    padding: 1.5rem 3rem;
  }
  .h-100p {
    height: 100%;
  }
  .w-50p {
    width: 50%;
  }
  .lead {
    font-size: 1.15em;
  }
  .bold {
    font-weight: 600;
  }
  .muted {
    color: #96999b;
  }
}
@media screen {
  [hidden~="screen"] {
    display: inherit;
  }
  [hidden~="screen"]:not(:active):not(:focus):not(:target) {
    clip: rect(0 0 0 0) !important;
    position: absolute !important;
  }
}
@media screen and (max-width: 950px) {
  main {
    padding-bottom: 5rem;
  }
  .content-box {
    width: 100%;
    background: #dedede url("../static/bg3-m.jpg");
    background-position: left top;
    background-size: contain;
    background-attachment: fixed;
    padding-top: 1px;
  }
  .content-box section {
    display: block;
    max-width: 400px;
    min-width: initial;
    width: 95%;
    margin: 1rem auto 0;
    padding: 2rem 1.25rem;
    background: #fcfcfa;
    border-radius: 2px;
    float: none;
  }
  .content-box section.faq-box {
    margin-bottom: 3rem;
  }
  .content-box section.desc-box h1 {
    margin: 0 0 2rem 0;
  }
  .content-box section.desc-box h2 {
    margin-bottom: 2rem;
    text-align: center;
  }
  .content-box section.desc-box p {
    margin-bottom: 0.5rem;
  }
  .content-box ul {
    list-style-type: square;
    list-style-position: inside;
    color: #96999b;
  }
  .content-box ul strong {
    color: #313233;
  }
  .content-box li {
    margin-bottom: 0.15rem;
  }
  .cta-box {
    position: fixed;
    bottom: 0;
    top: initial;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background-color: #fcfcfa;
    height: 110px;
    padding: 1rem 0;
  }
  .cta-box:before {
    content: ' ';
    position: absolute;
    top: -1px;
    left: 0;
    right: 0;
    height: 1px;
    background: #ececd3;
  }
  .cta-box fieldset {
    margin: 0;
    padding: 0 0.5rem;
    position: relative;
    display: block;
    margin: 0 auto;
    height: 100px;
    width: 340px;
  }
  .cta-box fieldset[disabled] input {
    background-color: #ffef7f;
  }
  .cta-box fieldset .error-msg {
    top: 42px;
  }
  .cta-box legend {
    margin-bottom: 0.25rem;
  }
  .cta-box input[type='email'] {
    width: auto;
    min-width: 100px;
    width: 66%;
    padding-top: 0.5rem;
  }
  .cta-box input[type='email'] + label {
    top: 0.25rem;
    letter-spacing: 0;
  }
  .cta-box .btn {
    left: 65%;
    min-width: 80px;
    padding: 8px 12px 10px;
  }
  .cta-box #thanks-box {
    top: 15px;
  }
  .hide-mobile {
    display: none !important;
  }
  footer {
    display: none;
  }
}

  </style>
  <!-- if lt IE 9
  p You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  
  -->
  <main itemscope itemtype="http://schema.org/WebPage">
    <meta itemprop="specialty" content="Full-stack developer">
    <meta itemprop="specialty" content="Web development">
    <meta itemprop="specialty" content="DevOps">
    <meta itemprop="specialty" content="User Experience">
    <article class="content-box">
      <section itemprop="mainContentOfPage" class="desc-box">
        <h1 itemprop="publisher" itemscope>
          <meta itemprop="name" content="Fullweb Newsletter"><img src="/static/fullweb-logo.svg" itemprop="primaryImageOfPage" title="Fullweb Newsletter" width="100" height="141">
        </h1>
        <h2 itemprop="about">The newsletter for fullstack&nbsp;developers</h2>
        <p>The 5 best links every week about:</p>
        <ul>
          <li><strong>Web Development</strong></li>
          <li><strong>Backend Development</strong></li>
          <li><strong>DevOps and Automation</strong></li>
          <li><strong>User Experience</strong></li>
        </ul>
      </section><br clear="both">
      <section itemprop="workExample" class="sample-box">
        <h1>Sample Issue</h1>
        <h2><a href="https://github.com/spotify/dh-virtualenv" target="_blank">Better Python deployments with dh-virtualenv</a></h2>
        <blockquote>
          <cite>github.com</cite>A good alternative to using Git for deployments.<br>It combines the power of Debian packaging with the sandboxed nature of virtualenvs.
        </blockquote>
        <h2><a href="https://realpython.com/blog/python/asynchronous-tasks-with-django-and-celery/" target="_blank">Asynchronous tasks with Django and Celery</a></h2>
        <blockquote>
          <cite>realpython.com</cite>A good introduction to using Celery with Django.<br>Including periodic, local and remote tasks.
        </blockquote>
        <h2><a href="http://chimera.labs.oreilly.com/books/1230000000545/ch12.html" target="_blank">Understanding HTTP 2.0</a></h2>
        <blockquote>
          <cite class="muted">oreilly.com</cite>A chapter from the excellent “High Performance Browser Networking” from Oreilly Media.
        </blockquote>
        <h2><a href="http://www.calltoidea.com" target="_blank">Curated and classified list of UI pattern</a></h2>
        <blockquote>
          <cite class="muted">calltoidea.com</cite>A high quality catalog of UI pattern from the well-designed web. 
          Login forms, calendars, footers, pop-ups, pricing tables, etc.
        </blockquote>
        <h2> <a href="https://github.com/mailgun/godebug" target="_blank">Finally a good debugger for Go</a></h2>
        <blockquote>
          <cite class="muted">github.com</cite>A real debugger for Go from the team at Mailgun. 
          Set breakpoints, see stacktrace, list context. 
          +1700 stars on Github so far.
        </blockquote>
      </section><br clear="both">
      <section class="faq-box">
        <h1>F.A.Q.</h1>
        <h2>What is Fullweb?</h2>
        <p>Fullweb is a weekly newsletter. It gives you the best 5 links every week about Backend, Web Frontend, DevOps and User Experience.</p>
        <h2>Who need to read it?</h2>
        <p>Fullweb primarily targets Full-Stack Developers, and anybody who need to stay relevant on a wide scope of technologies.</p>
        <p>Fullweb is also read by non-tech people, working in tech environment, who want to acquire a good general knowledge on what the tech world is about today.</p>
        <h2>Where are the links curated from?</h2>
        <p>The links are curated from social sites like HN, DN, Reddit, Quora, tech blogs like TechCrunch, PandoDaily, and also other newsletters and podcasts.</p>
        <h2>When do I receive the links?</h2>
        <p>Every Tuesday 8am.</p>
        <h2>Is it free?</h2>
        <p>Yes.</p>
        <h2>Can I unsubscribe at any time?</h2>
        <p>Yes. Every email we send contains a link to unsubscribe.</p>
        <h2>How can I send feedback?</h2>
        <p>Click <a href="https://fullweb.typeform.com/to/JGSNQ8" target="_blank">this link</a> to see our feedback form.</p>
      </section><br clear="both">
    </article>
    <aside class="cta-box">
      <fieldset id="subscribe-box">
        <legend>Join 2,879 fullstack developers:</legend>
        <form id="newsletter-form" method="post" action="//newsletter.us11.list-manage.com/subscribe/post?u=8e9d09ec89c0c4ededef3beab&amp;id=b98e776907&amp;c=?" novalidate>
          <input id="user-email" type="email" placeholder="" x-autocompletetype="email" name="EMAIL" autofocus tabindex="1" spellcheck="false" required pattern="[\w+-_]+@[\w\-.]+\.[\w|.]{2,}">
          <label for="user-email">Email</label>
          <div style="position: absolute; left: -5000px;">
            <input type="text" name="b_8e9d09ec89c0c4ededef3beab_b98e776907" tabindex="-1" value="">
          </div>
          <button id="subscribe-btn" type="submit" tabindex="2" class="btn"><span class="label">Subscribe</span><span class="loader">Subscribing...</span></button><br><span class="error-msg empty">We need an email up here</span><span class="error-msg invalid">Hmm, this doesn&rsquo;t look like an email</span>
        </form>
      </fieldset>
      <section id="thanks-box" style="opacity:0">
        <h4>🎉 Thanks for subscribing!  </h4>
        <p>We just sent you a confirmation email.</p>
        <hr class="hide-mobile">
        <p class="hide-mobile bold">Let the world know you subscribed to this awesome newsletter!</p>
        <p class="hide-mobile"> <a href="https://twitter.com/intent/tweet?url=http://fullweb.io&amp;via=fullwebio&amp;text=I%20just%20subscribed%20to%20Fullweb%20Weekly,%20the%20newsletter%20for%20%23fullstack%20%23developer" target="_blank" class="btn twitter">Tweet this newsletter</a></p>
      </section>
    </aside>
    <footer class="w-50p">
      <p><a href="http://fullweb.io/hn-comments/">HN Comments</a> &middot; <a href="https://twitter.com/fullwebio" target="_blank">Twitter Feed</a> &middot; <a href="https://www.facebook.com/fullwebio" target="_blank">Facebook Page</a> &middot; <a href="http://us11.campaign-archive2.com/home/?u=8e9d09ec89c0c4ededef3beab&amp;id=b98e776907" target="_blank">Archives </a> &middot;  <a href="/humans.txt" target="_blank">Credits</a><span class="muted">&nbsp; &copy; 2017</span></p>
    </footer>
  </main>
  <!--script(src='zepto.min.js')-->
  <script src="zepto.min.js"></script>
  <script>
    Zepto(function($) {
      // Grab the protagonists
      var $F = $('#newsletter-form');
      var $E = $('#user-email').get(0);
      var $B = $('#subscribe-btn');
      var $SUBS_BOX = $('#subscribe-box')
      // Handy validation function for email value
      var validateEmail = function (email_str) {
        return /[\w+-_]+@[\w\-.]+\.[\w|.]{2,}/i.test(email_str)
      };
      // Form submit event interception + processing
      $F.on('submit', function(ev) {
        ev.preventDefault();
        var is_valid = validateEmail($E.value);
        // Verify for empty state
        if (!$E.value.length) {
          $F.get(0).className = 'empty';
          $E.focus();
          setTimeout(function() {
            $F.get(0).className = '';
          }, 5000);
        }
        // Verify for invalid email syntax state
        else if (!is_valid) {
          $F.get(0).className = 'invalid';
          $E.focus();
          setTimeout(function() {
            $F.get(0).className = '';
          }, 5000);
        }
        // Subscribe user
        else {
          $B.get(0).className = 'btn processing';
          $SUBS_BOX.disabled = 'disabled';
          $('#subscribe-box legend').text('📡 Talking to a computer...');
          console.log('ok', $F.serialize());
          $.ajax({
            type: 'get',
            url: "//newsletter.us11.list-manage.com/subscribe/post-json?u=8e9d09ec89c0c4ededef3beab&id=b98e776907&c=?",
            data: $F.serialize(),
            dataType: 'json',
            cache: false,
            contentType: 'application/json; charset=utf-8',
            success: function (data, xhr, status) {
              if (data && data.result === 'success') {
                $SUBS_BOX.get(0).className = 'hide'
                setTimeout(function() {
                  $THANKS_BOX = $('#thanks-box');
                  $THANKS_BOX.get(0).style.opacity = '';
                  $THANKS_BOX.get(0).className = 'show';
                }, 500);
              }
              else {
                console.log('hmm', xhr);
              }
              $B.get(0).className = 'btn';
              $SUBS_BOX.disabled = '';
              $('#subscribe-box legend').text('Join 2,879 fullstack developers:');
              $E.value = '';
            }
          });
        }
      });
    });
    
    
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-64204175-1', 'auto');
    ga('send', 'pageview');
    
  </script>
  <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1759506450981825');
    fbq('track', 'PageView');
    
  </script>
  <noscript>img(height="1",width="1",style="display:none",src="https://www.facebook.com/tr?id=1759506450981825&ev=PageView&noscript=1")</noscript>
</html>