   ___          ___    ___                        __        
 /'___\        /\_ \  /\_ \                      /\ \       
/\ \__/  __  __\//\ \ \//\ \    __  __  __     __\ \ \____  
\ \ ,__\/\ \/\ \ \ \ \  \ \ \  /\ \/\ \/\ \  /'__`\ \ '__`\ 
 \ \ \_/\ \ \_\ \ \_\ \_ \_\ \_\ \ \_/ \_/ \/\  __/\ \ \L\ \
  \ \_\  \ \____/ /\____\/\____\\ \___x___/'\ \____\\ \_,__/
   \/_/   \/___/  \/____/\/____/ \/__//__/   \/____/ \/___/ 
                                                            
                                                                      

Newsletter creator, developer and designer: Julien Buty <julien.buty@gmail.com>
Location: Beijing, China
Code: https://github.com/nepsilon/fullweb.io

Site Credits:
  - Unsplash for images: https://unsplash.com

Tech stack:
  - Jade
  - Stylus
  - Makefile
  - Hosted on github.io pages

Newsletters sent with MailChimp (http://mailchimp.com).
